<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sat Mar 04 03:12:45 MSK 2023 -->
<title>B-Index</title>
<meta name="date" content="2023-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../entities/banks/Bank.html" title="class in entities.banks"><span class="typeNameLink">Bank</span></a> - Class in <a href="../entities/banks/package-summary.html">entities.banks</a></dt>
<dd>
<div class="block">Имплементация банка</div>
</dd>
<dt><a href="../entities/banks/Bank.BankBuilder.html" title="class in entities.banks"><span class="typeNameLink">Bank.BankBuilder</span></a> - Class in <a href="../entities/banks/package-summary.html">entities.banks</a></dt>
<dd>
<div class="block">Класс-строитель для банка</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CentralBankException.html#BankAlreadyRegistered-entities.banks.IBank-">BankAlreadyRegistered(IBank)</a></span> - Static method in exception exceptions.<a href="../exceptions/CentralBankException.html" title="class in exceptions">CentralBankException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/Bank.html#BankBuilder--">BankBuilder()</a></span> - Static method in class entities.banks.<a href="../entities/banks/Bank.html" title="class in entities.banks">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/Bank.BankBuilder.html#BankBuilder--">BankBuilder()</a></span> - Constructor for class entities.banks.<a href="../entities/banks/Bank.BankBuilder.html" title="class in entities.banks">Bank.BankBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/BankBuilderException.html" title="class in exceptions"><span class="typeNameLink">BankBuilderException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/BankException.html" title="class in exceptions"><span class="typeNameLink">BankException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CentralBankException.html#BankNotRegistered-entities.banks.IBank-">BankNotRegistered(IBank)</a></span> - Static method in exception exceptions.<a href="../exceptions/CentralBankException.html" title="class in exceptions">CentralBankException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CentralBankException.html#BankNotRegistered-java.util.UUID-">BankNotRegistered(UUID)</a></span> - Static method in exception exceptions.<a href="../exceptions/CentralBankException.html" title="class in exceptions">CentralBankException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/BanksState.html#banks">banks</a></span> - Variable in class domain.<a href="../domain/BanksState.html" title="class in domain">BanksState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/BanksBaseException.html" title="class in exceptions"><span class="typeNameLink">BanksBaseException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/BanksBaseException.html#BanksBaseException--">BanksBaseException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/BanksBaseException.html" title="class in exceptions">BanksBaseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/BanksBaseException.html#BanksBaseException-java.lang.String-">BanksBaseException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/BanksBaseException.html" title="class in exceptions">BanksBaseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/BanksBaseException.html#BanksBaseException-java.lang.String-java.lang.Throwable-">BanksBaseException(String, Throwable)</a></span> - Constructor for exception exceptions.<a href="../exceptions/BanksBaseException.html" title="class in exceptions">BanksBaseException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/BanksState.html" title="class in domain"><span class="typeNameLink">BanksState</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/BanksState.html#BanksState--">BanksState()</a></span> - Constructor for class domain.<a href="../domain/BanksState.html" title="class in domain">BanksState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BanksTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BanksTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BanksTest.html#BanksTest--">BanksTest()</a></span> - Constructor for class <a href="../BanksTest.html" title="class in &lt;Unnamed&gt;">BanksTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/deposit/DepositTerms.DepositTermsBuilder.html#build--">build()</a></span> - Method in class entities.bankaccounts.deposit.<a href="../entities/bankaccounts/deposit/DepositTerms.DepositTermsBuilder.html" title="class in entities.bankaccounts.deposit">DepositTerms.DepositTermsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/Bank.BankBuilder.html#build--">build()</a></span> - Method in class entities.banks.<a href="../entities/banks/Bank.BankBuilder.html" title="class in entities.banks">Bank.BankBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/clients/Client.ClientBuilder.html#build--">build()</a></span> - Method in class entities.clients.<a href="../entities/clients/Client.ClientBuilder.html" title="class in entities.clients">Client.ClientBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
