<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sat Mar 04 03:12:45 MSK 2023 -->
<title>P-Index</title>
<meta name="date" content="2023-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chains/ConsoleCommand.html#parse--">parse()</a></span> - Static method in class chains.<a href="../chains/ConsoleCommand.html" title="class in chains">ConsoleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/credit/CreditAccount.html#payIn-classes.MoneyAmount-">payIn(MoneyAmount)</a></span> - Method in class entities.bankaccounts.credit.<a href="../entities/bankaccounts/credit/CreditAccount.html" title="class in entities.bankaccounts.credit">CreditAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/debit/DebitAccount.html#payIn-classes.MoneyAmount-">payIn(MoneyAmount)</a></span> - Method in class entities.bankaccounts.debit.<a href="../entities/bankaccounts/debit/DebitAccount.html" title="class in entities.bankaccounts.debit">DebitAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/deposit/DepositAccount.html#payIn-classes.MoneyAmount-">payIn(MoneyAmount)</a></span> - Method in class entities.bankaccounts.deposit.<a href="../entities/bankaccounts/deposit/DepositAccount.html" title="class in entities.bankaccounts.deposit">DepositAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/IBankAccount.html#payIn-classes.MoneyAmount-">payIn(MoneyAmount)</a></span> - Method in interface entities.bankaccounts.<a href="../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a></dt>
<dd>
<div class="block">Пополнение счета</div>
</dd>
<dt><a href="../entities/transactions/commands/PayInCommand.html" title="class in entities.transactions.commands"><span class="typeNameLink">PayInCommand</span></a> - Class in <a href="../entities/transactions/commands/package-summary.html">entities.transactions.commands</a></dt>
<dd>
<div class="block">Банковская команда пополнения
 Зачисляет деньги на конкретный счет</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/transactions/commands/PayInCommand.html#PayInCommand-entities.bankaccounts.IBankAccount-classes.MoneyAmount-">PayInCommand(IBankAccount, MoneyAmount)</a></span> - Constructor for class entities.transactions.commands.<a href="../entities/transactions/commands/PayInCommand.html" title="class in entities.transactions.commands">PayInCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/Bank.html#payInMoney-entities.bankaccounts.IBankAccount-classes.MoneyAmount-">payInMoney(IBankAccount, MoneyAmount)</a></span> - Method in class entities.banks.<a href="../entities/banks/Bank.html" title="class in entities.banks">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/IBank.html#payInMoney-entities.bankaccounts.IBankAccount-classes.MoneyAmount-">payInMoney(IBankAccount, MoneyAmount)</a></span> - Method in interface entities.banks.<a href="../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></dt>
<dd>
<div class="block">Пополнение банковского счета</div>
</dd>
<dt><a href="../classes/PercentRate.html" title="class in classes"><span class="typeNameLink">PercentRate</span></a> - Class in <a href="../classes/package-summary.html">classes</a></dt>
<dd>
<div class="block">Тип данных для процентной ставки
 Представляет значение в BigDecimal
 Данный тип является иммутабельным, для изменения значения ставки создается новый объект</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/PercentRate.html#PercentRate--">PercentRate()</a></span> - Constructor for class classes.<a href="../classes/PercentRate.html" title="class in classes">PercentRate</a></dt>
<dd>
<div class="block">Создать объект по умолчанию.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/PercentRate.html#PercentRate-double-">PercentRate(double)</a></span> - Constructor for class classes.<a href="../classes/PercentRate.html" title="class in classes">PercentRate</a></dt>
<dd>
<div class="block">Создать объект с определенной процентной ставкой
 Ставка может передаваться как в диапазоне [0;1] так и в [0;100]
 под капотом превращается в uniform - значение</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/transactions/info/CommandInfo.html#perform--">perform()</a></span> - Method in class entities.transactions.info.<a href="../entities/transactions/info/CommandInfo.html" title="class in entities.transactions.info">CommandInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/transactions/info/ICommandInfo.html#perform--">perform()</a></span> - Method in interface entities.transactions.info.<a href="../entities/transactions/info/ICommandInfo.html" title="interface in entities.transactions.info">ICommandInfo</a></dt>
<dd>
<div class="block">Исполнить инкапсулируемую команду</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/transactions/service/CommandService.html#performCommand-entities.transactions.commands.ICommand-">performCommand(ICommand)</a></span> - Method in class entities.transactions.service.<a href="../entities/transactions/service/CommandService.html" title="class in entities.transactions.service">CommandService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/transactions/service/ICommandService.html#performCommand-entities.transactions.commands.ICommand-">performCommand(ICommand)</a></span> - Method in interface entities.transactions.service.<a href="../entities/transactions/service/ICommandService.html" title="interface in entities.transactions.service">ICommandService</a></dt>
<dd>
<div class="block">Исполнить произвольную транзакцию</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/Bank.html#personAccounts-entities.clients.IClient-">personAccounts(IClient)</a></span> - Method in class entities.banks.<a href="../entities/banks/Bank.html" title="class in entities.banks">Bank</a></dt>
<dd>
<div class="block">Получить все банковские счета клиента</div>
</dd>
<dt><a href="../chains/concretehandlers/PersonsHandler.html" title="class in chains.concretehandlers"><span class="typeNameLink">PersonsHandler</span></a> - Class in <a href="../chains/concretehandlers/package-summary.html">chains.concretehandlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chains/concretehandlers/PersonsHandler.html#PersonsHandler--">PersonsHandler()</a></span> - Constructor for class chains.concretehandlers.<a href="../chains/concretehandlers/PersonsHandler.html" title="class in chains.concretehandlers">PersonsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/transactions/history/CommandHistory.html#push-entities.transactions.info.ICommandInfo-">push(ICommandInfo)</a></span> - Method in class entities.transactions.history.<a href="../entities/transactions/history/CommandHistory.html" title="class in entities.transactions.history">CommandHistory</a></dt>
<dd>
<div class="block">Добавить в историю команду</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
