<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sat Mar 04 03:12:45 MSK 2023 -->
<title>S-Index</title>
<meta name="date" content="2023-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chains/concretehandlers/ExitHandler.html#setNext-chains.IHandler-">setNext(IHandler)</a></span> - Method in class chains.concretehandlers.<a href="../chains/concretehandlers/ExitHandler.html" title="class in chains.concretehandlers">ExitHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chains/concretehandlers/HelpHandler.html#setNext-chains.IHandler-">setNext(IHandler)</a></span> - Method in class chains.concretehandlers.<a href="../chains/concretehandlers/HelpHandler.html" title="class in chains.concretehandlers">HelpHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chains/concretehandlers/NoFoundHandler.html#setNext-chains.IHandler-">setNext(IHandler)</a></span> - Method in class chains.concretehandlers.<a href="../chains/concretehandlers/NoFoundHandler.html" title="class in chains.concretehandlers">NoFoundHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chains/concretehandlers/PersonsHandler.html#setNext-chains.IHandler-">setNext(IHandler)</a></span> - Method in class chains.concretehandlers.<a href="../chains/concretehandlers/PersonsHandler.html" title="class in chains.concretehandlers">PersonsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chains/IHandler.html#setNext-chains.IHandler-">setNext(IHandler)</a></span> - Method in interface chains.<a href="../chains/IHandler.html" title="interface in chains">IHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/deposit/DepositTerms.DepositTermsBuilder.html#setTimeSpan-java.time.Duration-">setTimeSpan(Duration)</a></span> - Method in class entities.bankaccounts.deposit.<a href="../entities/bankaccounts/deposit/DepositTerms.DepositTermsBuilder.html" title="class in entities.bankaccounts.deposit">DepositTerms.DepositTermsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chains/concretehandlers/HelpHandler.html#showHelp--">showHelp()</a></span> - Static method in class chains.concretehandlers.<a href="../chains/concretehandlers/HelpHandler.html" title="class in chains.concretehandlers">HelpHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/deposit/DepositTerms.DepositTimeSpans.html#sixMonth--">sixMonth()</a></span> - Static method in class entities.bankaccounts.deposit.<a href="../entities/bankaccounts/deposit/DepositTerms.DepositTimeSpans.html" title="class in entities.bankaccounts.deposit">DepositTerms.DepositTimeSpans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/transactions/history/CommandHistory.html#size--">size()</a></span> - Method in class entities.transactions.history.<a href="../entities/transactions/history/CommandHistory.html" title="class in entities.transactions.history">CommandHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/credit/CreditAccount.html#skipTimePeriod-java.time.Duration-">skipTimePeriod(Duration)</a></span> - Method in class entities.bankaccounts.credit.<a href="../entities/bankaccounts/credit/CreditAccount.html" title="class in entities.bankaccounts.credit">CreditAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/debit/DebitAccount.html#skipTimePeriod-java.time.Duration-">skipTimePeriod(Duration)</a></span> - Method in class entities.bankaccounts.debit.<a href="../entities/bankaccounts/debit/DebitAccount.html" title="class in entities.bankaccounts.debit">DebitAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/deposit/DepositAccount.html#skipTimePeriod-java.time.Duration-">skipTimePeriod(Duration)</a></span> - Method in class entities.bankaccounts.deposit.<a href="../entities/bankaccounts/deposit/DepositAccount.html" title="class in entities.bankaccounts.deposit">DepositAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/ITimeSensitive.html#skipTimePeriod-java.time.Duration-">skipTimePeriod(Duration)</a></span> - Method in interface time.<a href="../time/ITimeSensitive.html" title="interface in time">ITimeSensitive</a></dt>
<dd>
<div class="block">Отреагировать на изменение времени</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/Bank.html#subscribe-entities.clients.Client-">subscribe(Client)</a></span> - Method in class entities.banks.<a href="../entities/banks/Bank.html" title="class in entities.banks">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/IBank.html#subscribe-entities.clients.Client-">subscribe(Client)</a></span> - Method in interface entities.banks.<a href="../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></dt>
<dd>
<div class="block">Подписка клиента на изменения в условиях счетов</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/TimeService.html#subscribe-time.ITimeSensitive-">subscribe(ITimeSensitive)</a></span> - Method in class time.<a href="../time/TimeService.html" title="class in time">TimeService</a></dt>
<dd>
<div class="block">Отслеживать чувствительный ко времени объект</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
