<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sat Mar 04 03:12:45 MSK 2023 -->
<title>G-Index</title>
<meta name="date" content="2023-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entities/clients/Client.html#getAddress--">getAddress()</a></span> - Method in class entities.clients.<a href="../entities/clients/Client.html" title="class in entities.clients">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/clients/IClient.html#getAddress--">getAddress()</a></span> - Method in interface entities.clients.<a href="../entities/clients/IClient.html" title="interface in entities.clients">IClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/MoneyAmount.html#getAmount--">getAmount()</a></span> - Method in class classes.<a href="../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/credit/CreditAccount.html#getAvailableMoney--">getAvailableMoney()</a></span> - Method in class entities.bankaccounts.credit.<a href="../entities/bankaccounts/credit/CreditAccount.html" title="class in entities.bankaccounts.credit">CreditAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/debit/DebitAccount.html#getAvailableMoney--">getAvailableMoney()</a></span> - Method in class entities.bankaccounts.debit.<a href="../entities/bankaccounts/debit/DebitAccount.html" title="class in entities.bankaccounts.debit">DebitAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/deposit/DepositAccount.html#getAvailableMoney--">getAvailableMoney()</a></span> - Method in class entities.bankaccounts.deposit.<a href="../entities/bankaccounts/deposit/DepositAccount.html" title="class in entities.bankaccounts.deposit">DepositAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/IBankAccount.html#getAvailableMoney--">getAvailableMoney()</a></span> - Method in interface entities.bankaccounts.<a href="../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/deposit/DepositTerms.html#getBalanceInterests--">getBalanceInterests()</a></span> - Method in class entities.bankaccounts.deposit.<a href="../entities/bankaccounts/deposit/DepositTerms.html" title="class in entities.bankaccounts.deposit">DepositTerms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/credit/CreditAccount.html#getBank--">getBank()</a></span> - Method in class entities.bankaccounts.credit.<a href="../entities/bankaccounts/credit/CreditAccount.html" title="class in entities.bankaccounts.credit">CreditAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/debit/DebitAccount.html#getBank--">getBank()</a></span> - Method in class entities.bankaccounts.debit.<a href="../entities/bankaccounts/debit/DebitAccount.html" title="class in entities.bankaccounts.debit">DebitAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/deposit/DepositAccount.html#getBank--">getBank()</a></span> - Method in class entities.bankaccounts.deposit.<a href="../entities/bankaccounts/deposit/DepositAccount.html" title="class in entities.bankaccounts.deposit">DepositAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/IBankAccount.html#getBank--">getBank()</a></span> - Method in interface entities.bankaccounts.<a href="../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/centralbanks/CentralBank.html#getBank-java.util.UUID-">getBank(UUID)</a></span> - Method in class entities.centralbanks.<a href="../entities/centralbanks/CentralBank.html" title="class in entities.centralbanks">CentralBank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/centralbanks/ICentralBank.html#getBank-java.util.UUID-">getBank(UUID)</a></span> - Method in interface entities.centralbanks.<a href="../entities/centralbanks/ICentralBank.html" title="interface in entities.centralbanks">ICentralBank</a></dt>
<dd>
<div class="block">Получит банк по его идентификатору</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/deposit/DepositTerms.html#getBuilder--">getBuilder()</a></span> - Static method in class entities.bankaccounts.deposit.<a href="../entities/bankaccounts/deposit/DepositTerms.html" title="class in entities.bankaccounts.deposit">DepositTerms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/clients/Client.html#getBuilder--">getBuilder()</a></span> - Static method in class entities.clients.<a href="../entities/clients/Client.html" title="class in entities.clients">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/Bank.html#getCentralBank--">getCentralBank()</a></span> - Method in class entities.banks.<a href="../entities/banks/Bank.html" title="class in entities.banks">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/IBank.html#getCentralBank--">getCentralBank()</a></span> - Method in interface entities.banks.<a href="../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/credit/CreditAccount.html#getClient--">getClient()</a></span> - Method in class entities.bankaccounts.credit.<a href="../entities/bankaccounts/credit/CreditAccount.html" title="class in entities.bankaccounts.credit">CreditAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/debit/DebitAccount.html#getClient--">getClient()</a></span> - Method in class entities.bankaccounts.debit.<a href="../entities/bankaccounts/debit/DebitAccount.html" title="class in entities.bankaccounts.debit">DebitAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/deposit/DepositAccount.html#getClient--">getClient()</a></span> - Method in class entities.bankaccounts.deposit.<a href="../entities/bankaccounts/deposit/DepositAccount.html" title="class in entities.bankaccounts.deposit">DepositAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/IBankAccount.html#getClient--">getClient()</a></span> - Method in interface entities.bankaccounts.<a href="../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/Bank.html#getClient-java.util.UUID-">getClient(UUID)</a></span> - Method in class entities.banks.<a href="../entities/banks/Bank.html" title="class in entities.banks">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/IBank.html#getClient-java.util.UUID-">getClient(UUID)</a></span> - Method in interface entities.banks.<a href="../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></dt>
<dd>
<div class="block">Получить клиента по его номеру паспорта</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/transactions/info/CommandInfo.html#getCommand--">getCommand()</a></span> - Method in class entities.transactions.info.<a href="../entities/transactions/info/CommandInfo.html" title="class in entities.transactions.info">CommandInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/transactions/info/ICommandInfo.html#getCommand--">getCommand()</a></span> - Method in interface entities.transactions.info.<a href="../entities/transactions/info/ICommandInfo.html" title="interface in entities.transactions.info">ICommandInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/transactions/service/CommandService.html#getCommandHistory--">getCommandHistory()</a></span> - Method in class entities.transactions.service.<a href="../entities/transactions/service/CommandService.html" title="class in entities.transactions.service">CommandService</a></dt>
<dd>
<div class="block">Получить историю транзакций</div>
</dd>
<dt><span class="memberNameLink"><a href="../chains/ConsoleCommand.html#getCommands--">getCommands()</a></span> - Method in class chains.<a href="../chains/ConsoleCommand.html" title="class in chains">ConsoleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/credit/CreditAccount.html#getCreditLimit--">getCreditLimit()</a></span> - Method in class entities.bankaccounts.credit.<a href="../entities/bankaccounts/credit/CreditAccount.html" title="class in entities.bankaccounts.credit">CreditAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/credit/CreditTerms.html#getCreditLimit--">getCreditLimit()</a></span> - Method in class entities.bankaccounts.credit.<a href="../entities/bankaccounts/credit/CreditTerms.html" title="class in entities.bankaccounts.credit">CreditTerms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../time/TimeService.html#getDate--">getDate()</a></span> - Method in class time.<a href="../time/TimeService.html" title="class in time">TimeService</a></dt>
<dd>
<div class="block">Позволяет получить актуальную дату сервиса</div>
</dd>
<dt><span class="memberNameLink"><a href="../time/TimeService.html#getDateTime--">getDateTime()</a></span> - Method in class time.<a href="../time/TimeService.html" title="class in time">TimeService</a></dt>
<dd>
<div class="block">Позволяет получить актуальную дату и время сервиса</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/Bank.html#getDoubtfulClientOperationLimit--">getDoubtfulClientOperationLimit()</a></span> - Method in class entities.banks.<a href="../entities/banks/Bank.html" title="class in entities.banks">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/IBank.html#getDoubtfulClientOperationLimit--">getDoubtfulClientOperationLimit()</a></span> - Method in interface entities.banks.<a href="../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/credit/CreditAccount.html#getId--">getId()</a></span> - Method in class entities.bankaccounts.credit.<a href="../entities/bankaccounts/credit/CreditAccount.html" title="class in entities.bankaccounts.credit">CreditAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/debit/DebitAccount.html#getId--">getId()</a></span> - Method in class entities.bankaccounts.debit.<a href="../entities/bankaccounts/debit/DebitAccount.html" title="class in entities.bankaccounts.debit">DebitAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/deposit/DepositAccount.html#getId--">getId()</a></span> - Method in class entities.bankaccounts.deposit.<a href="../entities/bankaccounts/deposit/DepositAccount.html" title="class in entities.bankaccounts.deposit">DepositAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/IBankAccount.html#getId--">getId()</a></span> - Method in interface entities.bankaccounts.<a href="../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/Bank.html#getId--">getId()</a></span> - Method in class entities.banks.<a href="../entities/banks/Bank.html" title="class in entities.banks">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/IBank.html#getId--">getId()</a></span> - Method in interface entities.banks.<a href="../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/centralbanks/CentralBank.html#getId--">getId()</a></span> - Method in class entities.centralbanks.<a href="../entities/centralbanks/CentralBank.html" title="class in entities.centralbanks">CentralBank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/clients/Client.html#getId--">getId()</a></span> - Method in class entities.clients.<a href="../entities/clients/Client.html" title="class in entities.clients">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/clients/IClient.html#getId--">getId()</a></span> - Method in interface entities.clients.<a href="../entities/clients/IClient.html" title="interface in entities.clients">IClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/transactions/info/CommandInfo.html#getId--">getId()</a></span> - Method in class entities.transactions.info.<a href="../entities/transactions/info/CommandInfo.html" title="class in entities.transactions.info">CommandInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/transactions/info/ICommandInfo.html#getId--">getId()</a></span> - Method in interface entities.transactions.info.<a href="../entities/transactions/info/ICommandInfo.html" title="interface in entities.transactions.info">ICommandInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/credit/CreditTerms.html#getLimitFee--">getLimitFee()</a></span> - Method in class entities.bankaccounts.credit.<a href="../entities/bankaccounts/credit/CreditTerms.html" title="class in entities.bankaccounts.credit">CreditTerms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/clients/Client.html#getName--">getName()</a></span> - Method in class entities.clients.<a href="../entities/clients/Client.html" title="class in entities.clients">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/clients/IClient.html#getName--">getName()</a></span> - Method in interface entities.clients.<a href="../entities/clients/IClient.html" title="interface in entities.clients">IClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/clients/Client.html#getPassportNumber--">getPassportNumber()</a></span> - Method in class entities.clients.<a href="../entities/clients/Client.html" title="class in entities.clients">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/clients/IClient.html#getPassportNumber--">getPassportNumber()</a></span> - Method in interface entities.clients.<a href="../entities/clients/IClient.html" title="interface in entities.clients">IClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/PercentRate.html#getRate--">getRate()</a></span> - Method in class classes.<a href="../classes/PercentRate.html" title="class in classes">PercentRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/clients/Client.html#getSurname--">getSurname()</a></span> - Method in class entities.clients.<a href="../entities/clients/Client.html" title="class in entities.clients">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/clients/IClient.html#getSurname--">getSurname()</a></span> - Method in interface entities.clients.<a href="../entities/clients/IClient.html" title="interface in entities.clients">IClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/deposit/DepositAccount.html#getTerms--">getTerms()</a></span> - Method in class entities.bankaccounts.deposit.<a href="../entities/bankaccounts/deposit/DepositAccount.html" title="class in entities.bankaccounts.deposit">DepositAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/deposit/DepositTerms.html#getTimePeriod--">getTimePeriod()</a></span> - Method in class entities.bankaccounts.deposit.<a href="../entities/bankaccounts/deposit/DepositTerms.html" title="class in entities.bankaccounts.deposit">DepositTerms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/centralbanks/CentralBank.html#getTimeService--">getTimeService()</a></span> - Method in class entities.centralbanks.<a href="../entities/centralbanks/CentralBank.html" title="class in entities.centralbanks">CentralBank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/centralbanks/ICentralBank.html#getTimeService--">getTimeService()</a></span> - Method in interface entities.centralbanks.<a href="../entities/centralbanks/ICentralBank.html" title="interface in entities.centralbanks">ICentralBank</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
