<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sat Mar 04 03:12:45 MSK 2023 -->
<title>U-Index</title>
<meta name="date" content="2023-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entities/banks/Bank.html#unSubscribe-entities.clients.Client-">unSubscribe(Client)</a></span> - Method in class entities.banks.<a href="../entities/banks/Bank.html" title="class in entities.banks">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/IBank.html#unSubscribe-entities.clients.Client-">unSubscribe(Client)</a></span> - Method in interface entities.banks.<a href="../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></dt>
<dd>
<div class="block">Отписка клиента на изменения в условиях счетов</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/credit/CreditTerms.html#update-entities.bankaccounts.credit.CreditTerms-">update(CreditTerms)</a></span> - Method in class entities.bankaccounts.credit.<a href="../entities/bankaccounts/credit/CreditTerms.html" title="class in entities.bankaccounts.credit">CreditTerms</a></dt>
<dd>
<div class="block">Обновление условий счета
 копирует данные другого объета, сохраняя инстанс
 используется доя того, чтобы динамически менять условия у существующих счетов</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/debit/DebitTerms.html#update-entities.bankaccounts.debit.DebitTerms-">update(DebitTerms)</a></span> - Method in class entities.bankaccounts.debit.<a href="../entities/bankaccounts/debit/DebitTerms.html" title="class in entities.bankaccounts.debit">DebitTerms</a></dt>
<dd>
<div class="block">Обновление условий счета
 копирует данные другого объета, сохраняя инстанс
 используется доя того, чтобы динамически менять условия у существующих счетов</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/deposit/DepositTerms.html#update-entities.bankaccounts.deposit.DepositTerms-">update(DepositTerms)</a></span> - Method in class entities.bankaccounts.deposit.<a href="../entities/bankaccounts/deposit/DepositTerms.html" title="class in entities.bankaccounts.deposit">DepositTerms</a></dt>
<dd>
<div class="block">Обновление условий счета
 копирует данные другого объета, сохраняя инстанс
 используется доя того, чтобы динамически менять условия у существующих счетов</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/Bank.html#updateCreditTerms-entities.bankaccounts.credit.CreditTerms-">updateCreditTerms(CreditTerms)</a></span> - Method in class entities.banks.<a href="../entities/banks/Bank.html" title="class in entities.banks">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/IBank.html#updateCreditTerms-entities.bankaccounts.credit.CreditTerms-">updateCreditTerms(CreditTerms)</a></span> - Method in interface entities.banks.<a href="../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></dt>
<dd>
<div class="block">Обновление условий кредитного счета
 Все существующие счета будут подчиняться новым условиям
 Клиенты, подписанные на обновления, будут оповещены</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/Bank.html#updateDebitTerms-entities.bankaccounts.debit.DebitTerms-">updateDebitTerms(DebitTerms)</a></span> - Method in class entities.banks.<a href="../entities/banks/Bank.html" title="class in entities.banks">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/IBank.html#updateDebitTerms-entities.bankaccounts.debit.DebitTerms-">updateDebitTerms(DebitTerms)</a></span> - Method in interface entities.banks.<a href="../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></dt>
<dd>
<div class="block">Обновление условий дебетового счета
 Все существующие счета будут подчиняться новым условиям
 Клиенты, подписанные на обновления, будут оповещены</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/Bank.html#updateDepositTerms-entities.bankaccounts.deposit.DepositTerms-">updateDepositTerms(DepositTerms)</a></span> - Method in class entities.banks.<a href="../entities/banks/Bank.html" title="class in entities.banks">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/IBank.html#updateDepositTerms-entities.bankaccounts.deposit.DepositTerms-">updateDepositTerms(DepositTerms)</a></span> - Method in interface entities.banks.<a href="../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></dt>
<dd>
<div class="block">Обновление условий депозитарного счета
 Все существующие счета будут подчиняться новым условиям
 Клиенты, подписанные на обновления, будут оповещены</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
