<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sat Mar 04 03:12:45 MSK 2023 -->
<title>I-Index</title>
<meta name="date" content="2023-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../entities/banks/IBank.html" title="interface in entities.banks"><span class="typeNameLink">IBank</span></a> - Interface in <a href="../entities/banks/package-summary.html">entities.banks</a></dt>
<dd>
<div class="block">Интерфейс банка
 Декларирует функционал регистрации клиентов,
 открытия счетов,
 исполнения внутрибанковских переводов,
 исполнения простых операций над счетами,
 хранение условий для банковских счетов и
 оповещение подписанных клиентов об изменениях</div>
</dd>
<dt><a href="../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts"><span class="typeNameLink">IBankAccount</span></a> - Interface in <a href="../entities/bankaccounts/package-summary.html">entities.bankaccounts</a></dt>
<dd>
<div class="block">Интерфейс счета в банке
 инкапсулирует функционал взаимодействия с банковским счетом</div>
</dd>
<dt><a href="../entities/centralbanks/ICentralBank.html" title="interface in entities.centralbanks"><span class="typeNameLink">ICentralBank</span></a> - Interface in <a href="../entities/centralbanks/package-summary.html">entities.centralbanks</a></dt>
<dd>
<div class="block">Интерфейс для центрального банка
 Декларирует функционал управления банками, взаимодействия с временным сервисом,
 исполнения межбанковских переводов
 Предполагается, что будет создан только один центральный банк для множества банков</div>
</dd>
<dt><a href="../entities/clients/IClient.html" title="interface in entities.clients"><span class="typeNameLink">IClient</span></a> - Interface in <a href="../entities/clients/package-summary.html">entities.clients</a></dt>
<dd>
<div class="block">Интерфейс клиента банка</div>
</dd>
<dt><a href="../entities/transactions/commands/ICommand.html" title="interface in entities.transactions.commands"><span class="typeNameLink">ICommand</span></a> - Interface in <a href="../entities/transactions/commands/package-summary.html">entities.transactions.commands</a></dt>
<dd>
<div class="block">Интерфейс для банковской команды
 Декларирует функционал исполнения команды и отмены
 Отмена, как правило, реализует обратное действие</div>
</dd>
<dt><a href="../entities/transactions/info/ICommandInfo.html" title="interface in entities.transactions.info"><span class="typeNameLink">ICommandInfo</span></a> - Interface in <a href="../entities/transactions/info/package-summary.html">entities.transactions.info</a></dt>
<dd>
<div class="block">Интерфейс объекта информирования о транзакции
 Инкапсулирует в себе работу с объектом команды, а также
 добавляет дополнительный инвариант состояния</div>
</dd>
<dt><a href="../entities/transactions/service/ICommandService.html" title="interface in entities.transactions.service"><span class="typeNameLink">ICommandService</span></a> - Interface in <a href="../entities/transactions/service/package-summary.html">entities.transactions.service</a></dt>
<dd>
<div class="block">Интерфейс для сервиса работы с транзакциями
 инкапсулирует работу с командами и выдачу объектов информирования</div>
</dd>
<dt><a href="../chains/IHandler.html" title="interface in chains"><span class="typeNameLink">IHandler</span></a> - Interface in <a href="../chains/package-summary.html">chains</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/ValueException.html#IncorrectRateValue-double-">IncorrectRateValue(double)</a></span> - Static method in exception exceptions.<a href="../exceptions/ValueException.html" title="class in exceptions">ValueException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/Bank.html#isAccountRegistered-entities.bankaccounts.IBankAccount-">isAccountRegistered(IBankAccount)</a></span> - Method in class entities.banks.<a href="../entities/banks/Bank.html" title="class in entities.banks">Bank</a></dt>
<dd>
<div class="block">Проверка на то, зарегистрирован ли счет в банке</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/centralbanks/CentralBank.html#isBankRegistered-entities.banks.IBank-">isBankRegistered(IBank)</a></span> - Method in class entities.centralbanks.<a href="../entities/centralbanks/CentralBank.html" title="class in entities.centralbanks">CentralBank</a></dt>
<dd>
<div class="block">Проверка на то, отслеживается ли банк</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/transactions/info/CommandInfo.html#isCanceled--">isCanceled()</a></span> - Method in class entities.transactions.info.<a href="../entities/transactions/info/CommandInfo.html" title="class in entities.transactions.info">CommandInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/transactions/info/ICommandInfo.html#isCanceled--">isCanceled()</a></span> - Method in interface entities.transactions.info.<a href="../entities/transactions/info/ICommandInfo.html" title="interface in entities.transactions.info">ICommandInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/Bank.html#isClientRegistered-entities.clients.Client-">isClientRegistered(Client)</a></span> - Method in class entities.banks.<a href="../entities/banks/Bank.html" title="class in entities.banks">Bank</a></dt>
<dd>
<div class="block">Проверка на то, зарегистрирован ли клиент в банке</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/transactions/info/CommandInfo.html#isDone--">isDone()</a></span> - Method in class entities.transactions.info.<a href="../entities/transactions/info/CommandInfo.html" title="class in entities.transactions.info">CommandInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/transactions/info/ICommandInfo.html#isDone--">isDone()</a></span> - Method in interface entities.transactions.info.<a href="../entities/transactions/info/ICommandInfo.html" title="interface in entities.transactions.info">ICommandInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/clients/Client.html#isDoubtful--">isDoubtful()</a></span> - Method in class entities.clients.<a href="../entities/clients/Client.html" title="class in entities.clients">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/clients/IClient.html#isDoubtful--">isDoubtful()</a></span> - Method in interface entities.clients.<a href="../entities/clients/IClient.html" title="interface in entities.clients">IClient</a></dt>
<dd>
<div class="block">Является ли клиент сомнительным
 наследники имеют право переопределять критерий на их усмотрение</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/MoneyAmount.html#isEqualWith-classes.MoneyAmount-">isEqualWith(MoneyAmount)</a></span> - Method in class classes.<a href="../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a></dt>
<dd>
<div class="block">Сравнить по внешнему значению (округленному)</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/MoneyAmount.html#isLessThan-classes.MoneyAmount-">isLessThan(MoneyAmount)</a></span> - Method in class classes.<a href="../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a></dt>
<dd>
<div class="block">Сравнить по внешнему значению (округленному)</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/MoneyAmount.html#isMoreThan-classes.MoneyAmount-">isMoreThan(MoneyAmount)</a></span> - Method in class classes.<a href="../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a></dt>
<dd>
<div class="block">Сравнить по внешнему значению (округленному)</div>
</dd>
<dt><a href="../time/ITimeSensitive.html" title="interface in time"><span class="typeNameLink">ITimeSensitive</span></a> - Interface in <a href="../time/package-summary.html">time</a></dt>
<dd>
<div class="block">Интерфейс чувствительного ко времени объекта
 Используется вместе с TimeService для реализации виртуальной перемотки времени</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
