<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sat Mar 04 03:12:45 MSK 2023 -->
<title>C-Index</title>
<meta name="date" content="2023-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entities/transactions/commands/ICommand.html#cancel--">cancel()</a></span> - Method in interface entities.transactions.commands.<a href="../entities/transactions/commands/ICommand.html" title="interface in entities.transactions.commands">ICommand</a></dt>
<dd>
<div class="block">Отменить исполнение команды</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/transactions/commands/PayInCommand.html#cancel--">cancel()</a></span> - Method in class entities.transactions.commands.<a href="../entities/transactions/commands/PayInCommand.html" title="class in entities.transactions.commands">PayInCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/transactions/commands/TransferCommand.html#cancel--">cancel()</a></span> - Method in class entities.transactions.commands.<a href="../entities/transactions/commands/TransferCommand.html" title="class in entities.transactions.commands">TransferCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/transactions/commands/WithdrawCommand.html#cancel--">cancel()</a></span> - Method in class entities.transactions.commands.<a href="../entities/transactions/commands/WithdrawCommand.html" title="class in entities.transactions.commands">WithdrawCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/transactions/info/CommandInfo.html#cancel--">cancel()</a></span> - Method in class entities.transactions.info.<a href="../entities/transactions/info/CommandInfo.html" title="class in entities.transactions.info">CommandInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/transactions/info/ICommandInfo.html#cancel--">cancel()</a></span> - Method in interface entities.transactions.info.<a href="../entities/transactions/info/ICommandInfo.html" title="interface in entities.transactions.info">ICommandInfo</a></dt>
<dd>
<div class="block">Отменить инкапсулируемую команду</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/transactions/service/CommandService.html#cancelCommand-java.util.UUID-">cancelCommand(UUID)</a></span> - Method in class entities.transactions.service.<a href="../entities/transactions/service/CommandService.html" title="class in entities.transactions.service">CommandService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/transactions/service/ICommandService.html#cancelCommand-java.util.UUID-">cancelCommand(UUID)</a></span> - Method in interface entities.transactions.service.<a href="../entities/transactions/service/ICommandService.html" title="interface in entities.transactions.service">ICommandService</a></dt>
<dd>
<div class="block">Отменить выполненную транзакцию</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/Bank.html#cancelTransaction-java.util.UUID-">cancelTransaction(UUID)</a></span> - Method in class entities.banks.<a href="../entities/banks/Bank.html" title="class in entities.banks">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/IBank.html#cancelTransaction-java.util.UUID-">cancelTransaction(UUID)</a></span> - Method in interface entities.banks.<a href="../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></dt>
<dd>
<div class="block">Отмена внутрибанковской транзакции по ее номеру</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/centralbanks/CentralBank.html#cancelTransaction-java.util.UUID-">cancelTransaction(UUID)</a></span> - Method in class entities.centralbanks.<a href="../entities/centralbanks/CentralBank.html" title="class in entities.centralbanks">CentralBank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/centralbanks/ICentralBank.html#cancelTransaction-java.util.UUID-">cancelTransaction(UUID)</a></span> - Method in interface entities.centralbanks.<a href="../entities/centralbanks/ICentralBank.html" title="interface in entities.centralbanks">ICentralBank</a></dt>
<dd>
<div class="block">Отменить межбанковскую транзакцию по ее номеру</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/BanksState.html#centralBank">centralBank</a></span> - Variable in class domain.<a href="../domain/BanksState.html" title="class in domain">BanksState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/centralbanks/CentralBank.html" title="class in entities.centralbanks"><span class="typeNameLink">CentralBank</span></a> - Class in <a href="../entities/centralbanks/package-summary.html">entities.centralbanks</a></dt>
<dd>
<div class="block">Имплементация центрального банка</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/centralbanks/CentralBank.html#CentralBank-time.TimeService-">CentralBank(TimeService)</a></span> - Constructor for class entities.centralbanks.<a href="../entities/centralbanks/CentralBank.html" title="class in entities.centralbanks">CentralBank</a></dt>
<dd>
<div class="block">Инстанцировать центральный банк</div>
</dd>
<dt><a href="../exceptions/CentralBankException.html" title="class in exceptions"><span class="typeNameLink">CentralBankException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chains/package-summary.html">chains</a> - package chains</dt>
<dd>&nbsp;</dd>
<dt><a href="../chains/concretehandlers/package-summary.html">chains.concretehandlers</a> - package chains.concretehandlers</dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/package-summary.html">classes</a> - package classes</dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/clients/Client.html" title="class in entities.clients"><span class="typeNameLink">Client</span></a> - Class in <a href="../entities/clients/package-summary.html">entities.clients</a></dt>
<dd>
<div class="block">Клиент банка (имплементация по умолчанию)
 Создается только через строителя в связи с необходимостью валидации полей</div>
</dd>
<dt><a href="../entities/clients/Client.ClientBuilder.html" title="class in entities.clients"><span class="typeNameLink">Client.ClientBuilder</span></a> - Class in <a href="../entities/clients/package-summary.html">entities.clients</a></dt>
<dd>
<div class="block">Строитель для клиента банка.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/BankException.html#ClientAlreadyRegistered-entities.clients.IClient-">ClientAlreadyRegistered(IClient)</a></span> - Static method in exception exceptions.<a href="../exceptions/BankException.html" title="class in exceptions">BankException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/BankException.html#ClientAlreadySubscribed-entities.clients.IClient-">ClientAlreadySubscribed(IClient)</a></span> - Static method in exception exceptions.<a href="../exceptions/BankException.html" title="class in exceptions">BankException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/BankException.html#ClientAlreadyUnsubscribed-entities.clients.IClient-">ClientAlreadyUnsubscribed(IClient)</a></span> - Static method in exception exceptions.<a href="../exceptions/BankException.html" title="class in exceptions">BankException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/clients/Client.ClientBuilder.html#ClientBuilder--">ClientBuilder()</a></span> - Constructor for class entities.clients.<a href="../entities/clients/Client.ClientBuilder.html" title="class in entities.clients">Client.ClientBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/ClientBuilderException.html" title="class in exceptions"><span class="typeNameLink">ClientBuilderException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/BankException.html#ClientNotRegistered-entities.clients.IClient-">ClientNotRegistered(IClient)</a></span> - Static method in exception exceptions.<a href="../exceptions/BankException.html" title="class in exceptions">BankException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/BankException.html#ClientNotRegistered-java.util.UUID-">ClientNotRegistered(UUID)</a></span> - Static method in exception exceptions.<a href="../exceptions/BankException.html" title="class in exceptions">BankException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/BanksState.html#clients">clients</a></span> - Variable in class domain.<a href="../domain/BanksState.html" title="class in domain">BanksState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClientTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ClientTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientTest.html#ClientTest--">ClientTest()</a></span> - Constructor for class <a href="../ClientTest.html" title="class in &lt;Unnamed&gt;">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/transactions/history/CommandHistory.html" title="class in entities.transactions.history"><span class="typeNameLink">CommandHistory</span></a> - Class in <a href="../entities/transactions/history/package-summary.html">entities.transactions.history</a></dt>
<dd>
<div class="block">История команд
 Содержит в себе информацию об исполненных транзакциях</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/transactions/history/CommandHistory.html#CommandHistory--">CommandHistory()</a></span> - Constructor for class entities.transactions.history.<a href="../entities/transactions/history/CommandHistory.html" title="class in entities.transactions.history">CommandHistory</a></dt>
<dd>
<div class="block">Инициализировать пустую очередь</div>
</dd>
<dt><a href="../entities/transactions/info/CommandInfo.html" title="class in entities.transactions.info"><span class="typeNameLink">CommandInfo</span></a> - Class in <a href="../entities/transactions/info/package-summary.html">entities.transactions.info</a></dt>
<dd>
<div class="block">Имплементация объекта информирования о транзакции</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/transactions/info/CommandInfo.html#CommandInfo-entities.transactions.commands.ICommand-">CommandInfo(ICommand)</a></span> - Constructor for class entities.transactions.info.<a href="../entities/transactions/info/CommandInfo.html" title="class in entities.transactions.info">CommandInfo</a></dt>
<dd>
<div class="block">Создание объекта над объектом команды
 (по аналогии декоратора)</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/TransactionsException.html#CommandNotFound-java.util.UUID-">CommandNotFound(UUID)</a></span> - Static method in exception exceptions.<a href="../exceptions/TransactionsException.html" title="class in exceptions">TransactionsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/transactions/service/CommandService.html" title="class in entities.transactions.service"><span class="typeNameLink">CommandService</span></a> - Class in <a href="../entities/transactions/service/package-summary.html">entities.transactions.service</a></dt>
<dd>
<div class="block">Имплементация сервиса для работы с транзакциями</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/transactions/service/CommandService.html#CommandService--">CommandService()</a></span> - Constructor for class entities.transactions.service.<a href="../entities/transactions/service/CommandService.html" title="class in entities.transactions.service">CommandService</a></dt>
<dd>
<div class="block">Инстанцирование по умолчанию.</div>
</dd>
<dt><a href="../CommandServiceTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CommandServiceTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CommandServiceTest.html#CommandServiceTest--">CommandServiceTest()</a></span> - Constructor for class <a href="../CommandServiceTest.html" title="class in &lt;Unnamed&gt;">CommandServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/MoneyAmount.html#compareTo-classes.MoneyAmount-">compareTo(MoneyAmount)</a></span> - Method in class classes.<a href="../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chains/ConsoleCommand.html" title="class in chains"><span class="typeNameLink">ConsoleCommand</span></a> - Class in <a href="../chains/package-summary.html">chains</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chains/ConsoleCommand.html#ConsoleCommand-java.lang.String-">ConsoleCommand(String)</a></span> - Constructor for class chains.<a href="../chains/ConsoleCommand.html" title="class in chains">ConsoleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/bankaccounts/credit/CreditAccount.html" title="class in entities.bankaccounts.credit"><span class="typeNameLink">CreditAccount</span></a> - Class in <a href="../entities/bankaccounts/credit/package-summary.html">entities.bankaccounts.credit</a></dt>
<dd>
<div class="block">Класс для кредитного счета
 Позволяет уходить в минус в пределах кредитного лимита
 Имеет фиксированную комиссию за использование кредитного лимита</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/credit/CreditAccount.html#CreditAccount-entities.bankaccounts.credit.CreditTerms-entities.clients.IClient-entities.banks.IBank-">CreditAccount(CreditTerms, IClient, IBank)</a></span> - Constructor for class entities.bankaccounts.credit.<a href="../entities/bankaccounts/credit/CreditAccount.html" title="class in entities.bankaccounts.credit">CreditAccount</a></dt>
<dd>
<div class="block">Инстанцировать кредитный счет</div>
</dd>
<dt><a href="../exceptions/CreditException.html" title="class in exceptions"><span class="typeNameLink">CreditException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/bankaccounts/credit/CreditTerms.html" title="class in entities.bankaccounts.credit"><span class="typeNameLink">CreditTerms</span></a> - Class in <a href="../entities/bankaccounts/credit/package-summary.html">entities.bankaccounts.credit</a></dt>
<dd>
<div class="block">Класс условий для дебетного счета.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/credit/CreditTerms.html#CreditTerms-classes.MoneyAmount-classes.MoneyAmount-">CreditTerms(MoneyAmount, MoneyAmount)</a></span> - Constructor for class entities.bankaccounts.credit.<a href="../entities/bankaccounts/credit/CreditTerms.html" title="class in entities.bankaccounts.credit">CreditTerms</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
