<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sat Mar 04 03:12:45 MSK 2023 -->
<title>A-Index</title>
<meta name="date" content="2023-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../exceptions/AccountException.html" title="class in exceptions"><span class="typeNameLink">AccountException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/BankException.html#AccountNotRegistered-entities.bankaccounts.IBankAccount-">AccountNotRegistered(IBankAccount)</a></span> - Static method in exception exceptions.<a href="../exceptions/BankException.html" title="class in exceptions">BankException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AccountsTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AccountsTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AccountsTest.html#AccountsTest--">AccountsTest()</a></span> - Constructor for class <a href="../AccountsTest.html" title="class in &lt;Unnamed&gt;">AccountsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/clients/Client.ClientBuilder.html#addAddress-java.lang.String-">addAddress(String)</a></span> - Method in class entities.clients.<a href="../entities/clients/Client.ClientBuilder.html" title="class in entities.clients">Client.ClientBuilder</a></dt>
<dd>
<div class="block">Добавить адрес
 (опционально)</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/Bank.BankBuilder.html#addCentralBank-entities.centralbanks.ICentralBank-">addCentralBank(ICentralBank)</a></span> - Method in class entities.banks.<a href="../entities/banks/Bank.BankBuilder.html" title="class in entities.banks">Bank.BankBuilder</a></dt>
<dd>
<div class="block">Добавить центральный банк
 (Обязательно для создания объекта)</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/Bank.BankBuilder.html#addCreditTerms-entities.bankaccounts.credit.CreditTerms-">addCreditTerms(CreditTerms)</a></span> - Method in class entities.banks.<a href="../entities/banks/Bank.BankBuilder.html" title="class in entities.banks">Bank.BankBuilder</a></dt>
<dd>
<div class="block">Добавить условия для кредитных счетов
 (Обязательно для создания объекта)</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/Bank.BankBuilder.html#addDebitTerms-entities.bankaccounts.debit.DebitTerms-">addDebitTerms(DebitTerms)</a></span> - Method in class entities.banks.<a href="../entities/banks/Bank.BankBuilder.html" title="class in entities.banks">Bank.BankBuilder</a></dt>
<dd>
<div class="block">Добавить условия для дебетовых счетов
 (Обязательно для создания объекта)</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/Bank.BankBuilder.html#addDepositTerms-entities.bankaccounts.deposit.DepositTerms-">addDepositTerms(DepositTerms)</a></span> - Method in class entities.banks.<a href="../entities/banks/Bank.BankBuilder.html" title="class in entities.banks">Bank.BankBuilder</a></dt>
<dd>
<div class="block">Добавить условия для депозитарных счетов
 (Обязательно для создания объекта)</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/Bank.BankBuilder.html#addDoubtfulClientLimit-classes.MoneyAmount-">addDoubtfulClientLimit(MoneyAmount)</a></span> - Method in class entities.banks.<a href="../entities/banks/Bank.BankBuilder.html" title="class in entities.banks">Bank.BankBuilder</a></dt>
<dd>
<div class="block">Добавить лимит снятий/переводой для сомнительных клиентов
 (Обязательно для создания объекта)</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/clients/Client.ClientBuilder.html#addFirstName-java.lang.String-">addFirstName(String)</a></span> - Method in class entities.clients.<a href="../entities/clients/Client.ClientBuilder.html" title="class in entities.clients">Client.ClientBuilder</a></dt>
<dd>
<div class="block">Добавить имя
 (Обязательно для создания объекта)</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/deposit/DepositTerms.DepositTermsBuilder.html#addInterestBound-classes.MoneyAmount-classes.PercentRate-">addInterestBound(MoneyAmount, PercentRate)</a></span> - Method in class entities.bankaccounts.deposit.<a href="../entities/bankaccounts/deposit/DepositTerms.DepositTermsBuilder.html" title="class in entities.bankaccounts.deposit">DepositTerms.DepositTermsBuilder</a></dt>
<dd>
<div class="block">Добавить процентную ставку в соответствии с балансом счета</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/clients/Client.ClientBuilder.html#addPassport-java.lang.String-">addPassport(String)</a></span> - Method in class entities.clients.<a href="../entities/clients/Client.ClientBuilder.html" title="class in entities.clients">Client.ClientBuilder</a></dt>
<dd>
<div class="block">Добавить номер паспорта
 (опционально)</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/clients/Client.ClientBuilder.html#addSurname-java.lang.String-">addSurname(String)</a></span> - Method in class entities.clients.<a href="../entities/clients/Client.ClientBuilder.html" title="class in entities.clients">Client.ClientBuilder</a></dt>
<dd>
<div class="block">Добавить фамилию
 (Обязательно для создания объекта)</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/TransactionsException.html#AlreadyCanceled-entities.transactions.info.ICommandInfo-">AlreadyCanceled(ICommandInfo)</a></span> - Static method in exception exceptions.<a href="../exceptions/TransactionsException.html" title="class in exceptions">TransactionsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/TransactionsException.html#AlreadyPerformed-entities.transactions.info.ICommandInfo-">AlreadyPerformed(ICommandInfo)</a></span> - Static method in exception exceptions.<a href="../exceptions/TransactionsException.html" title="class in exceptions">TransactionsException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
