<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sat Mar 04 03:12:45 MSK 2023 -->
<title>D-Index</title>
<meta name="date" content="2023-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../entities/bankaccounts/debit/DebitAccount.html" title="class in entities.bankaccounts.debit"><span class="typeNameLink">DebitAccount</span></a> - Class in <a href="../entities/bankaccounts/debit/package-summary.html">entities.bankaccounts.debit</a></dt>
<dd>
<div class="block">Класс для депозитарного счета
 Каждый день начисляются проценты на остаток,
 которые добавляются к общему балансу в конце месяца</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/debit/DebitAccount.html#DebitAccount-entities.bankaccounts.debit.DebitTerms-entities.clients.IClient-entities.banks.IBank-">DebitAccount(DebitTerms, IClient, IBank)</a></span> - Constructor for class entities.bankaccounts.debit.<a href="../entities/bankaccounts/debit/DebitAccount.html" title="class in entities.bankaccounts.debit">DebitAccount</a></dt>
<dd>
<div class="block">Инстанцировать дебетный счет</div>
</dd>
<dt><a href="../entities/bankaccounts/debit/DebitTerms.html" title="class in entities.bankaccounts.debit"><span class="typeNameLink">DebitTerms</span></a> - Class in <a href="../entities/bankaccounts/debit/package-summary.html">entities.bankaccounts.debit</a></dt>
<dd>
<div class="block">Класс условий для дебетного счета.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/debit/DebitTerms.html#DebitTerms-classes.PercentRate-">DebitTerms(PercentRate)</a></span> - Constructor for class entities.bankaccounts.debit.<a href="../entities/bankaccounts/debit/DebitTerms.html" title="class in entities.bankaccounts.debit">DebitTerms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/bankaccounts/deposit/DepositAccount.html" title="class in entities.bankaccounts.deposit"><span class="typeNameLink">DepositAccount</span></a> - Class in <a href="../entities/bankaccounts/deposit/package-summary.html">entities.bankaccounts.deposit</a></dt>
<dd>
<div class="block">Класс для депозитарного счета
 Создается на конкретное время, каждый день начисляются проценты на остаток,
 которые добавляются к общему балансу в конце месяца.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/deposit/DepositAccount.html#DepositAccount-entities.bankaccounts.deposit.DepositTerms-entities.clients.IClient-entities.banks.IBank-">DepositAccount(DepositTerms, IClient, IBank)</a></span> - Constructor for class entities.bankaccounts.deposit.<a href="../entities/bankaccounts/deposit/DepositAccount.html" title="class in entities.bankaccounts.deposit">DepositAccount</a></dt>
<dd>
<div class="block">Инстанцировать депозитарный счет</div>
</dd>
<dt><a href="../exceptions/DepositException.html" title="class in exceptions"><span class="typeNameLink">DepositException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/DepositException.html#DepositHasNotExpired-entities.bankaccounts.deposit.DepositAccount-">DepositHasNotExpired(DepositAccount)</a></span> - Static method in exception exceptions.<a href="../exceptions/DepositException.html" title="class in exceptions">DepositException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/bankaccounts/deposit/DepositTerms.html" title="class in entities.bankaccounts.deposit"><span class="typeNameLink">DepositTerms</span></a> - Class in <a href="../entities/bankaccounts/deposit/package-summary.html">entities.bankaccounts.deposit</a></dt>
<dd>
<div class="block">Класс условий депозитарного счета.</div>
</dd>
<dt><a href="../entities/bankaccounts/deposit/DepositTerms.DepositTermsBuilder.html" title="class in entities.bankaccounts.deposit"><span class="typeNameLink">DepositTerms.DepositTermsBuilder</span></a> - Class in <a href="../entities/bankaccounts/deposit/package-summary.html">entities.bankaccounts.deposit</a></dt>
<dd>
<div class="block">класс-строитель депозитарного счета</div>
</dd>
<dt><a href="../entities/bankaccounts/deposit/DepositTerms.DepositTimeSpans.html" title="class in entities.bankaccounts.deposit"><span class="typeNameLink">DepositTerms.DepositTimeSpans</span></a> - Class in <a href="../entities/bankaccounts/deposit/package-summary.html">entities.bankaccounts.deposit</a></dt>
<dd>
<div class="block">Вспомогательный класс для заготовленных длительностей депозитп</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/deposit/DepositTerms.DepositTermsBuilder.html#DepositTermsBuilder--">DepositTermsBuilder()</a></span> - Constructor for class entities.bankaccounts.deposit.<a href="../entities/bankaccounts/deposit/DepositTerms.DepositTermsBuilder.html" title="class in entities.bankaccounts.deposit">DepositTerms.DepositTermsBuilder</a></dt>
<dd>
<div class="block">Конструктор строителя</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/bankaccounts/deposit/DepositTerms.DepositTimeSpans.html#DepositTimeSpans--">DepositTimeSpans()</a></span> - Constructor for class entities.bankaccounts.deposit.<a href="../entities/bankaccounts/deposit/DepositTerms.DepositTimeSpans.html" title="class in entities.bankaccounts.deposit">DepositTerms.DepositTimeSpans</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/package-summary.html">domain</a> - package domain</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/Bank.html#domesticTransfer-entities.bankaccounts.IBankAccount-entities.bankaccounts.IBankAccount-classes.MoneyAmount-">domesticTransfer(IBankAccount, IBankAccount, MoneyAmount)</a></span> - Method in class entities.banks.<a href="../entities/banks/Bank.html" title="class in entities.banks">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/banks/IBank.html#domesticTransfer-entities.bankaccounts.IBankAccount-entities.bankaccounts.IBankAccount-classes.MoneyAmount-">domesticTransfer(IBankAccount, IBankAccount, MoneyAmount)</a></span> - Method in interface entities.banks.<a href="../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></dt>
<dd>
<div class="block">Внутрибанковский перевод</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/BankException.html#DoubtfulLimitExceeded-entities.clients.IClient-classes.MoneyAmount-classes.MoneyAmount-">DoubtfulLimitExceeded(IClient, MoneyAmount, MoneyAmount)</a></span> - Static method in exception exceptions.<a href="../exceptions/BankException.html" title="class in exceptions">BankException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
