<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sat Mar 04 03:12:45 MSK 2023 -->
<title>ICentralBank</title>
<meta name="date" content="2023-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICentralBank";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entities/centralbanks/CentralBank.html" title="class in entities.centralbanks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/centralbanks/ICentralBank.html" target="_top">Frames</a></li>
<li><a href="ICentralBank.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities.centralbanks</div>
<h2 title="Interface ICentralBank" class="title">Interface ICentralBank</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../entities/centralbanks/CentralBank.html" title="class in entities.centralbanks">CentralBank</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICentralBank</span></pre>
<div class="block">Интерфейс для центрального банка
 Декларирует функционал управления банками, взаимодействия с временным сервисом,
 исполнения межбанковских переводов
 Предполагается, что будет создан только один центральный банк для множества банков</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/centralbanks/ICentralBank.html#cancelTransaction-java.util.UUID-">cancelTransaction</a></span>(java.util.UUID&nbsp;id)</code>
<div class="block">Отменить межбанковскую транзакцию по ее номеру</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../entities/transactions/info/ICommandInfo.html" title="interface in entities.transactions.info">ICommandInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/centralbanks/ICentralBank.html#externalTransfer-entities.bankaccounts.IBankAccount-entities.bankaccounts.IBankAccount-classes.MoneyAmount-">externalTransfer</a></span>(<a href="../../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a>&nbsp;accountFrom,
                <a href="../../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a>&nbsp;accountTo,
                <a href="../../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a>&nbsp;amount)</code>
<div class="block">Выполнить межбанковский перевод</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/centralbanks/ICentralBank.html#getBank-java.util.UUID-">getBank</a></span>(java.util.UUID&nbsp;id)</code>
<div class="block">Получит банк по его идентификатору</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../time/TimeService.html" title="class in time">TimeService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/centralbanks/ICentralBank.html#getTimeService--">getTimeService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/centralbanks/ICentralBank.html#registerBank-entities.banks.IBank-">registerBank</a></span>(<a href="../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a>&nbsp;bank)</code>
<div class="block">Зарегистрировать банк</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancelTransaction-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTransaction</h4>
<pre>void&nbsp;cancelTransaction(java.util.UUID&nbsp;id)</pre>
<div class="block">Отменить межбанковскую транзакцию по ее номеру</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id транзакции</dd>
</dl>
</li>
</ul>
<a name="externalTransfer-entities.bankaccounts.IBankAccount-entities.bankaccounts.IBankAccount-classes.MoneyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalTransfer</h4>
<pre><a href="../../entities/transactions/info/ICommandInfo.html" title="interface in entities.transactions.info">ICommandInfo</a>&nbsp;externalTransfer(<a href="../../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a>&nbsp;accountFrom,
                              <a href="../../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a>&nbsp;accountTo,
                              <a href="../../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a>&nbsp;amount)</pre>
<div class="block">Выполнить межбанковский перевод</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountFrom</code> - счет отправителя</dd>
<dd><code>accountTo</code> - счет получателя</dd>
<dd><code>amount</code> - сумма перевода</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>объект-информирования о транзакции</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - при попытке выполнить внутрибанковский перевод,
 при попытке выполнить перевод сомнительному клиенту сверх лимита</dd>
</dl>
</li>
</ul>
<a name="getBank-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBank</h4>
<pre><a href="../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a>&nbsp;getBank(java.util.UUID&nbsp;id)</pre>
<div class="block">Получит банк по его идентификатору</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id искомого банка</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>искомый банк (при обнаружении)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - при необнаружении банка</dd>
</dl>
</li>
</ul>
<a name="getTimeService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeService</h4>
<pre><a href="../../time/TimeService.html" title="class in time">TimeService</a>&nbsp;getTimeService()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>временной сервис</dd>
</dl>
</li>
</ul>
<a name="registerBank-entities.banks.IBank-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerBank</h4>
<pre>void&nbsp;registerBank(<a href="../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a>&nbsp;bank)</pre>
<div class="block">Зарегистрировать банк</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bank</code> - банк для отслеживания</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entities/centralbanks/CentralBank.html" title="class in entities.centralbanks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/centralbanks/ICentralBank.html" target="_top">Frames</a></li>
<li><a href="ICentralBank.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
