<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sat Mar 04 03:12:44 MSK 2023 -->
<title>DepositTerms.DepositTermsBuilder</title>
<meta name="date" content="2023-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DepositTerms.DepositTermsBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../entities/bankaccounts/deposit/DepositTerms.html" title="class in entities.bankaccounts.deposit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../entities/bankaccounts/deposit/DepositTerms.DepositTimeSpans.html" title="class in entities.bankaccounts.deposit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?entities/bankaccounts/deposit/DepositTerms.DepositTermsBuilder.html" target="_top">Frames</a></li>
<li><a href="DepositTerms.DepositTermsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities.bankaccounts.deposit</div>
<h2 title="Class DepositTerms.DepositTermsBuilder" class="title">Class DepositTerms.DepositTermsBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.bankaccounts.deposit.DepositTerms.DepositTermsBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../entities/bankaccounts/deposit/DepositTerms.html" title="class in entities.bankaccounts.deposit">DepositTerms</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DepositTerms.DepositTermsBuilder</span>
extends java.lang.Object</pre>
<div class="block">класс-строитель депозитарного счета</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../entities/bankaccounts/deposit/DepositTerms.DepositTermsBuilder.html#DepositTermsBuilder--">DepositTermsBuilder</a></span>()</code>
<div class="block">Конструктор строителя</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../entities/bankaccounts/deposit/DepositTerms.DepositTermsBuilder.html" title="class in entities.bankaccounts.deposit">DepositTerms.DepositTermsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/bankaccounts/deposit/DepositTerms.DepositTermsBuilder.html#addInterestBound-classes.MoneyAmount-classes.PercentRate-">addInterestBound</a></span>(<a href="../../../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a>&nbsp;bound,
                <a href="../../../classes/PercentRate.html" title="class in classes">PercentRate</a>&nbsp;rate)</code>
<div class="block">Добавить процентную ставку в соответствии с балансом счета</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../entities/bankaccounts/deposit/DepositTerms.html" title="class in entities.bankaccounts.deposit">DepositTerms</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/bankaccounts/deposit/DepositTerms.DepositTermsBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../entities/bankaccounts/deposit/DepositTerms.DepositTermsBuilder.html" title="class in entities.bankaccounts.deposit">DepositTerms.DepositTermsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/bankaccounts/deposit/DepositTerms.DepositTermsBuilder.html#setTimeSpan-java.time.Duration-">setTimeSpan</a></span>(java.time.Duration&nbsp;timeSpan)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DepositTermsBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DepositTermsBuilder</h4>
<pre>public&nbsp;DepositTermsBuilder()</pre>
<div class="block">Конструктор строителя</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInterestBound-classes.MoneyAmount-classes.PercentRate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterestBound</h4>
<pre>public&nbsp;<a href="../../../entities/bankaccounts/deposit/DepositTerms.DepositTermsBuilder.html" title="class in entities.bankaccounts.deposit">DepositTerms.DepositTermsBuilder</a>&nbsp;addInterestBound(<a href="../../../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a>&nbsp;bound,
                                                         <a href="../../../classes/PercentRate.html" title="class in classes">PercentRate</a>&nbsp;rate)</pre>
<div class="block">Добавить процентную ставку в соответствии с балансом счета</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bound</code> - граница баланса</dd>
<dd><code>rate</code> - процентная ставка</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>объект строителя</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../entities/bankaccounts/deposit/DepositTerms.html" title="class in entities.bankaccounts.deposit">DepositTerms</a>&nbsp;build()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Сконструированный объект</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/DepositException.html" title="class in exceptions">DepositException</a></code> - Проверяется существование и корректность длительности депозита</dd>
</dl>
</li>
</ul>
<a name="setTimeSpan-java.time.Duration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeSpan</h4>
<pre>public&nbsp;<a href="../../../entities/bankaccounts/deposit/DepositTerms.DepositTermsBuilder.html" title="class in entities.bankaccounts.deposit">DepositTerms.DepositTermsBuilder</a>&nbsp;setTimeSpan(java.time.Duration&nbsp;timeSpan)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeSpan</code> - длительность депозитного счета</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>объект строителя</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../entities/bankaccounts/deposit/DepositTerms.html" title="class in entities.bankaccounts.deposit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../entities/bankaccounts/deposit/DepositTerms.DepositTimeSpans.html" title="class in entities.bankaccounts.deposit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?entities/bankaccounts/deposit/DepositTerms.DepositTermsBuilder.html" target="_top">Frames</a></li>
<li><a href="DepositTerms.DepositTermsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
