<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sat Mar 04 03:12:44 MSK 2023 -->
<title>DepositTerms.DepositTimeSpans</title>
<meta name="date" content="2023-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DepositTerms.DepositTimeSpans";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../entities/bankaccounts/deposit/DepositTerms.DepositTermsBuilder.html" title="class in entities.bankaccounts.deposit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?entities/bankaccounts/deposit/DepositTerms.DepositTimeSpans.html" target="_top">Frames</a></li>
<li><a href="DepositTerms.DepositTimeSpans.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities.bankaccounts.deposit</div>
<h2 title="Class DepositTerms.DepositTimeSpans" class="title">Class DepositTerms.DepositTimeSpans</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.bankaccounts.deposit.DepositTerms.DepositTimeSpans</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../entities/bankaccounts/deposit/DepositTerms.html" title="class in entities.bankaccounts.deposit">DepositTerms</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DepositTerms.DepositTimeSpans</span>
extends java.lang.Object</pre>
<div class="block">Вспомогательный класс для заготовленных длительностей депозитп</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../entities/bankaccounts/deposit/DepositTerms.DepositTimeSpans.html#DepositTimeSpans--">DepositTimeSpans</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/bankaccounts/deposit/DepositTerms.DepositTimeSpans.html#months-int-">months</a></span>(int&nbsp;amount)</code>
<div class="block">Параметризуемый срок в месяцах</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/bankaccounts/deposit/DepositTerms.DepositTimeSpans.html#oneMonth--">oneMonth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/bankaccounts/deposit/DepositTerms.DepositTimeSpans.html#sixMonth--">sixMonth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/bankaccounts/deposit/DepositTerms.DepositTimeSpans.html#threeMonth--">threeMonth</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DepositTimeSpans--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DepositTimeSpans</h4>
<pre>public&nbsp;DepositTimeSpans()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="months-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>months</h4>
<pre>public static&nbsp;java.time.Duration&nbsp;months(int&nbsp;amount)</pre>
<div class="block">Параметризуемый срок в месяцах</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - кол-во месяцев</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>n месяцев (n*30 дней)</dd>
</dl>
</li>
</ul>
<a name="oneMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneMonth</h4>
<pre>public static&nbsp;java.time.Duration&nbsp;oneMonth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 месяц (30 дней)</dd>
</dl>
</li>
</ul>
<a name="sixMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sixMonth</h4>
<pre>public static&nbsp;java.time.Duration&nbsp;sixMonth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>6 месяцев (180 дней)</dd>
</dl>
</li>
</ul>
<a name="threeMonth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threeMonth</h4>
<pre>public static&nbsp;java.time.Duration&nbsp;threeMonth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>3 месяца (90 дней)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../entities/bankaccounts/deposit/DepositTerms.DepositTermsBuilder.html" title="class in entities.bankaccounts.deposit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?entities/bankaccounts/deposit/DepositTerms.DepositTimeSpans.html" target="_top">Frames</a></li>
<li><a href="DepositTerms.DepositTimeSpans.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
