<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sat Mar 04 03:12:44 MSK 2023 -->
<title>DepositTerms</title>
<meta name="date" content="2023-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DepositTerms";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../entities/bankaccounts/deposit/DepositAccount.html" title="class in entities.bankaccounts.deposit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../entities/bankaccounts/deposit/DepositTerms.DepositTermsBuilder.html" title="class in entities.bankaccounts.deposit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?entities/bankaccounts/deposit/DepositTerms.html" target="_top">Frames</a></li>
<li><a href="DepositTerms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities.bankaccounts.deposit</div>
<h2 title="Class DepositTerms" class="title">Class DepositTerms</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.bankaccounts.deposit.DepositTerms</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DepositTerms</span>
extends java.lang.Object</pre>
<div class="block">Класс условий депозитарного счета.
 Предполагается, что будет создан только 1 класс условий для множества счетов.
 Реализует поведение по типу легковеса</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/bankaccounts/deposit/DepositTerms.DepositTermsBuilder.html" title="class in entities.bankaccounts.deposit">DepositTerms.DepositTermsBuilder</a></span></code>
<div class="block">класс-строитель депозитарного счета</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/bankaccounts/deposit/DepositTerms.DepositTimeSpans.html" title="class in entities.bankaccounts.deposit">DepositTerms.DepositTimeSpans</a></span></code>
<div class="block">Вспомогательный класс для заготовленных длительностей депозитп</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;<a href="../../../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a>,<a href="../../../classes/PercentRate.html" title="class in classes">PercentRate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/bankaccounts/deposit/DepositTerms.html#getBalanceInterests--">getBalanceInterests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entities/bankaccounts/deposit/DepositTerms.DepositTermsBuilder.html" title="class in entities.bankaccounts.deposit">DepositTerms.DepositTermsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/bankaccounts/deposit/DepositTerms.html#getBuilder--">getBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/bankaccounts/deposit/DepositTerms.html#getTimePeriod--">getTimePeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/bankaccounts/deposit/DepositTerms.html#update-entities.bankaccounts.deposit.DepositTerms-">update</a></span>(<a href="../../../entities/bankaccounts/deposit/DepositTerms.html" title="class in entities.bankaccounts.deposit">DepositTerms</a>&nbsp;other)</code>
<div class="block">Обновление условий счета
 копирует данные другого объета, сохраняя инстанс
 используется доя того, чтобы динамически менять условия у существующих счетов</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBalanceInterests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalanceInterests</h4>
<pre>public&nbsp;java.util.SortedMap&lt;<a href="../../../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a>,<a href="../../../classes/PercentRate.html" title="class in classes">PercentRate</a>&gt;&nbsp;getBalanceInterests()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>процентные ставки в зависимости от баланса счета</dd>
</dl>
</li>
</ul>
<a name="getBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilder</h4>
<pre>public static&nbsp;<a href="../../../entities/bankaccounts/deposit/DepositTerms.DepositTermsBuilder.html" title="class in entities.bankaccounts.deposit">DepositTerms.DepositTermsBuilder</a>&nbsp;getBuilder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>класс-строитель депозитарного счета</dd>
</dl>
</li>
</ul>
<a name="getTimePeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimePeriod</h4>
<pre>public&nbsp;java.time.Duration&nbsp;getTimePeriod()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>длительность депозита</dd>
</dl>
</li>
</ul>
<a name="update-entities.bankaccounts.deposit.DepositTerms-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../entities/bankaccounts/deposit/DepositTerms.html" title="class in entities.bankaccounts.deposit">DepositTerms</a>&nbsp;other)</pre>
<div class="block">Обновление условий счета
 копирует данные другого объета, сохраняя инстанс
 используется доя того, чтобы динамически менять условия у существующих счетов</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - другой объект условий</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../entities/bankaccounts/deposit/DepositAccount.html" title="class in entities.bankaccounts.deposit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../entities/bankaccounts/deposit/DepositTerms.DepositTermsBuilder.html" title="class in entities.bankaccounts.deposit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?entities/bankaccounts/deposit/DepositTerms.html" target="_top">Frames</a></li>
<li><a href="DepositTerms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
