<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sat Mar 04 03:12:44 MSK 2023 -->
<title>DepositAccount</title>
<meta name="date" content="2023-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DepositAccount";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../entities/bankaccounts/deposit/DepositTerms.html" title="class in entities.bankaccounts.deposit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?entities/bankaccounts/deposit/DepositAccount.html" target="_top">Frames</a></li>
<li><a href="DepositAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities.bankaccounts.deposit</div>
<h2 title="Class DepositAccount" class="title">Class DepositAccount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.bankaccounts.deposit.DepositAccount</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a>, <a href="../../../time/ITimeSensitive.html" title="interface in time">ITimeSensitive</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DepositAccount</span>
extends java.lang.Object
implements <a href="../../../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a></pre>
<div class="block">Класс для депозитарного счета
 Создается на конкретное время, каждый день начисляются проценты на остаток,
 которые добавляются к общему балансу в конце месяца.
 Запрещается снятия до окончания срока действия</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../entities/bankaccounts/deposit/DepositTerms.html" title="class in entities.bankaccounts.deposit"><code>DepositTerms</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../entities/bankaccounts/deposit/DepositAccount.html#DepositAccount-entities.bankaccounts.deposit.DepositTerms-entities.clients.IClient-entities.banks.IBank-">DepositAccount</a></span>(<a href="../../../entities/bankaccounts/deposit/DepositTerms.html" title="class in entities.bankaccounts.deposit">DepositTerms</a>&nbsp;terms,
              <a href="../../../entities/clients/IClient.html" title="interface in entities.clients">IClient</a>&nbsp;client,
              <a href="../../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a>&nbsp;bank)</code>
<div class="block">Инстанцировать депозитарный счет</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/bankaccounts/deposit/DepositAccount.html#getAvailableMoney--">getAvailableMoney</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/bankaccounts/deposit/DepositAccount.html#getBank--">getBank</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../entities/clients/IClient.html" title="interface in entities.clients">IClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/bankaccounts/deposit/DepositAccount.html#getClient--">getClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/bankaccounts/deposit/DepositAccount.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../entities/bankaccounts/deposit/DepositTerms.html" title="class in entities.bankaccounts.deposit">DepositTerms</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/bankaccounts/deposit/DepositAccount.html#getTerms--">getTerms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/bankaccounts/deposit/DepositAccount.html#payIn-classes.MoneyAmount-">payIn</a></span>(<a href="../../../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a>&nbsp;amount)</code>
<div class="block">Пополнение счета</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/bankaccounts/deposit/DepositAccount.html#skipTimePeriod-java.time.Duration-">skipTimePeriod</a></span>(java.time.Duration&nbsp;timeSpan)</code>
<div class="block">Отреагировать на изменение времени</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entities/bankaccounts/deposit/DepositAccount.html#withdraw-classes.MoneyAmount-">withdraw</a></span>(<a href="../../../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a>&nbsp;amount)</code>
<div class="block">Снятие денег со счета</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DepositAccount-entities.bankaccounts.deposit.DepositTerms-entities.clients.IClient-entities.banks.IBank-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DepositAccount</h4>
<pre>public&nbsp;DepositAccount(<a href="../../../entities/bankaccounts/deposit/DepositTerms.html" title="class in entities.bankaccounts.deposit">DepositTerms</a>&nbsp;terms,
                      <a href="../../../entities/clients/IClient.html" title="interface in entities.clients">IClient</a>&nbsp;client,
                      <a href="../../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a>&nbsp;bank)</pre>
<div class="block">Инстанцировать депозитарный счет</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terms</code> - условия счета</dd>
<dd><code>client</code> - владелец счета</dd>
<dd><code>bank</code> - управляющий банк</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableMoney</h4>
<pre>public&nbsp;<a href="../../../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a>&nbsp;getAvailableMoney()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../entities/bankaccounts/IBankAccount.html#getAvailableMoney--">getAvailableMoney</a></code>&nbsp;in interface&nbsp;<code><a href="../../../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>доступное кол-во денег</dd>
</dl>
</li>
</ul>
<a name="getBank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBank</h4>
<pre>public&nbsp;<a href="../../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a>&nbsp;getBank()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../entities/bankaccounts/IBankAccount.html#getBank--">getBank</a></code>&nbsp;in interface&nbsp;<code><a href="../../../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>банк, в котором зарегистрирован счет</dd>
</dl>
</li>
</ul>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../../entities/clients/IClient.html" title="interface in entities.clients">IClient</a>&nbsp;getClient()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../entities/bankaccounts/IBankAccount.html#getClient--">getClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>владелец счета</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../entities/bankaccounts/IBankAccount.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id объекта</dd>
</dl>
</li>
</ul>
<a name="getTerms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerms</h4>
<pre>public&nbsp;<a href="../../../entities/bankaccounts/deposit/DepositTerms.html" title="class in entities.bankaccounts.deposit">DepositTerms</a>&nbsp;getTerms()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>условия депозита</dd>
</dl>
</li>
</ul>
<a name="payIn-classes.MoneyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payIn</h4>
<pre>public&nbsp;void&nbsp;payIn(<a href="../../../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a>&nbsp;amount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../entities/bankaccounts/IBankAccount.html#payIn-classes.MoneyAmount-">IBankAccount</a></code></span></div>
<div class="block">Пополнение счета</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../entities/bankaccounts/IBankAccount.html#payIn-classes.MoneyAmount-">payIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - сумма пополнения</dd>
</dl>
</li>
</ul>
<a name="skipTimePeriod-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipTimePeriod</h4>
<pre>public&nbsp;void&nbsp;skipTimePeriod(java.time.Duration&nbsp;timeSpan)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../time/ITimeSensitive.html#skipTimePeriod-java.time.Duration-">ITimeSensitive</a></code></span></div>
<div class="block">Отреагировать на изменение времени</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../time/ITimeSensitive.html#skipTimePeriod-java.time.Duration-">skipTimePeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../time/ITimeSensitive.html" title="interface in time">ITimeSensitive</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeSpan</code> - зарегистрированное изменение времени</dd>
</dl>
</li>
</ul>
<a name="withdraw-classes.MoneyAmount-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withdraw</h4>
<pre>public&nbsp;void&nbsp;withdraw(<a href="../../../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a>&nbsp;amount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../entities/bankaccounts/IBankAccount.html#withdraw-classes.MoneyAmount-">IBankAccount</a></code></span></div>
<div class="block">Снятие денег со счета</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../entities/bankaccounts/IBankAccount.html#withdraw-classes.MoneyAmount-">withdraw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - сумма снятия</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../entities/bankaccounts/deposit/DepositTerms.html" title="class in entities.bankaccounts.deposit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?entities/bankaccounts/deposit/DepositAccount.html" target="_top">Frames</a></li>
<li><a href="DepositAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
