<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sat Mar 04 03:12:44 MSK 2023 -->
<title>Bank.BankBuilder</title>
<meta name="date" content="2023-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bank.BankBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entities/banks/Bank.html" title="class in entities.banks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../entities/banks/IBank.html" title="interface in entities.banks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/banks/Bank.BankBuilder.html" target="_top">Frames</a></li>
<li><a href="Bank.BankBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities.banks</div>
<h2 title="Class Bank.BankBuilder" class="title">Class Bank.BankBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.banks.Bank.BankBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../entities/banks/Bank.html" title="class in entities.banks">Bank</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Bank.BankBuilder</span>
extends java.lang.Object</pre>
<div class="block">Класс-строитель для банка</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.BankBuilder.html#BankBuilder--">BankBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../entities/banks/Bank.BankBuilder.html" title="class in entities.banks">Bank.BankBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.BankBuilder.html#addCentralBank-entities.centralbanks.ICentralBank-">addCentralBank</a></span>(<a href="../../entities/centralbanks/ICentralBank.html" title="interface in entities.centralbanks">ICentralBank</a>&nbsp;cBank)</code>
<div class="block">Добавить центральный банк
 (Обязательно для создания объекта)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../entities/banks/Bank.BankBuilder.html" title="class in entities.banks">Bank.BankBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.BankBuilder.html#addCreditTerms-entities.bankaccounts.credit.CreditTerms-">addCreditTerms</a></span>(<a href="../../entities/bankaccounts/credit/CreditTerms.html" title="class in entities.bankaccounts.credit">CreditTerms</a>&nbsp;terms)</code>
<div class="block">Добавить условия для кредитных счетов
 (Обязательно для создания объекта)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../entities/banks/Bank.BankBuilder.html" title="class in entities.banks">Bank.BankBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.BankBuilder.html#addDebitTerms-entities.bankaccounts.debit.DebitTerms-">addDebitTerms</a></span>(<a href="../../entities/bankaccounts/debit/DebitTerms.html" title="class in entities.bankaccounts.debit">DebitTerms</a>&nbsp;terms)</code>
<div class="block">Добавить условия для дебетовых счетов
 (Обязательно для создания объекта)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../entities/banks/Bank.BankBuilder.html" title="class in entities.banks">Bank.BankBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.BankBuilder.html#addDepositTerms-entities.bankaccounts.deposit.DepositTerms-">addDepositTerms</a></span>(<a href="../../entities/bankaccounts/deposit/DepositTerms.html" title="class in entities.bankaccounts.deposit">DepositTerms</a>&nbsp;terms)</code>
<div class="block">Добавить условия для депозитарных счетов
 (Обязательно для создания объекта)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../entities/banks/Bank.BankBuilder.html" title="class in entities.banks">Bank.BankBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.BankBuilder.html#addDoubtfulClientLimit-classes.MoneyAmount-">addDoubtfulClientLimit</a></span>(<a href="../../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a>&nbsp;limit)</code>
<div class="block">Добавить лимит снятий/переводой для сомнительных клиентов
 (Обязательно для создания объекта)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../entities/banks/Bank.html" title="class in entities.banks">Bank</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.BankBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BankBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BankBuilder</h4>
<pre>public&nbsp;BankBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCentralBank-entities.centralbanks.ICentralBank-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCentralBank</h4>
<pre>public&nbsp;<a href="../../entities/banks/Bank.BankBuilder.html" title="class in entities.banks">Bank.BankBuilder</a>&nbsp;addCentralBank(<a href="../../entities/centralbanks/ICentralBank.html" title="interface in entities.centralbanks">ICentralBank</a>&nbsp;cBank)</pre>
<div class="block">Добавить центральный банк
 (Обязательно для создания объекта)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cBank</code> - the c bank</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>объект строителя</dd>
</dl>
</li>
</ul>
<a name="addCreditTerms-entities.bankaccounts.credit.CreditTerms-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCreditTerms</h4>
<pre>public&nbsp;<a href="../../entities/banks/Bank.BankBuilder.html" title="class in entities.banks">Bank.BankBuilder</a>&nbsp;addCreditTerms(<a href="../../entities/bankaccounts/credit/CreditTerms.html" title="class in entities.bankaccounts.credit">CreditTerms</a>&nbsp;terms)</pre>
<div class="block">Добавить условия для кредитных счетов
 (Обязательно для создания объекта)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terms</code> - условия</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>объект строителя</dd>
</dl>
</li>
</ul>
<a name="addDebitTerms-entities.bankaccounts.debit.DebitTerms-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDebitTerms</h4>
<pre>public&nbsp;<a href="../../entities/banks/Bank.BankBuilder.html" title="class in entities.banks">Bank.BankBuilder</a>&nbsp;addDebitTerms(<a href="../../entities/bankaccounts/debit/DebitTerms.html" title="class in entities.bankaccounts.debit">DebitTerms</a>&nbsp;terms)</pre>
<div class="block">Добавить условия для дебетовых счетов
 (Обязательно для создания объекта)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terms</code> - условия</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>объект строителя</dd>
</dl>
</li>
</ul>
<a name="addDepositTerms-entities.bankaccounts.deposit.DepositTerms-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDepositTerms</h4>
<pre>public&nbsp;<a href="../../entities/banks/Bank.BankBuilder.html" title="class in entities.banks">Bank.BankBuilder</a>&nbsp;addDepositTerms(<a href="../../entities/bankaccounts/deposit/DepositTerms.html" title="class in entities.bankaccounts.deposit">DepositTerms</a>&nbsp;terms)</pre>
<div class="block">Добавить условия для депозитарных счетов
 (Обязательно для создания объекта)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terms</code> - условия</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>объект строителя</dd>
</dl>
</li>
</ul>
<a name="addDoubtfulClientLimit-classes.MoneyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoubtfulClientLimit</h4>
<pre>public&nbsp;<a href="../../entities/banks/Bank.BankBuilder.html" title="class in entities.banks">Bank.BankBuilder</a>&nbsp;addDoubtfulClientLimit(<a href="../../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a>&nbsp;limit)</pre>
<div class="block">Добавить лимит снятий/переводой для сомнительных клиентов
 (Обязательно для создания объекта)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - лимит снятий/переводов</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>объект строителя</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../entities/banks/Bank.html" title="class in entities.banks">Bank</a>&nbsp;build()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>созданный объект банка</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/BankBuilderException.html" title="class in exceptions">BankBuilderException</a></code> - в случае, если не установлено одно из полей</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entities/banks/Bank.html" title="class in entities.banks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../entities/banks/IBank.html" title="interface in entities.banks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/banks/Bank.BankBuilder.html" target="_top">Frames</a></li>
<li><a href="Bank.BankBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
