<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sat Mar 04 03:12:44 MSK 2023 -->
<title>Bank</title>
<meta name="date" content="2023-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bank";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../entities/banks/Bank.BankBuilder.html" title="class in entities.banks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/banks/Bank.html" target="_top">Frames</a></li>
<li><a href="Bank.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities.banks</div>
<h2 title="Class Bank" class="title">Class Bank</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.banks.Bank</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bank</span>
extends java.lang.Object
implements <a href="../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></pre>
<div class="block">Имплементация банка</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entities/bankaccounts/debit/DebitAccount.html" title="class in entities.bankaccounts.debit"><code>DebitAccount</code></a>, 
<a href="../../entities/bankaccounts/deposit/DepositTerms.html" title="class in entities.bankaccounts.deposit"><code>DepositTerms</code></a>, 
<a href="../../entities/bankaccounts/credit/CreditAccount.html" title="class in entities.bankaccounts.credit"><code>CreditAccount</code></a>, 
<a href="../../entities/centralbanks/ICentralBank.html" title="interface in entities.centralbanks"><code>ICentralBank</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.BankBuilder.html" title="class in entities.banks">Bank.BankBuilder</a></span></code>
<div class="block">Класс-строитель для банка</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../entities/banks/Bank.BankBuilder.html" title="class in entities.banks">Bank.BankBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.html#BankBuilder--">BankBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.html#cancelTransaction-java.util.UUID-">cancelTransaction</a></span>(java.util.UUID&nbsp;id)</code>
<div class="block">Отмена внутрибанковской транзакции по ее номеру</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../entities/transactions/info/ICommandInfo.html" title="interface in entities.transactions.info">ICommandInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.html#domesticTransfer-entities.bankaccounts.IBankAccount-entities.bankaccounts.IBankAccount-classes.MoneyAmount-">domesticTransfer</a></span>(<a href="../../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a>&nbsp;accountFrom,
                <a href="../../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a>&nbsp;accountTo,
                <a href="../../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a>&nbsp;amount)</code>
<div class="block">Внутрибанковский перевод</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../entities/centralbanks/ICentralBank.html" title="interface in entities.centralbanks">ICentralBank</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.html#getCentralBank--">getCentralBank</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../entities/clients/Client.html" title="class in entities.clients">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.html#getClient-java.util.UUID-">getClient</a></span>(java.util.UUID&nbsp;id)</code>
<div class="block">Получить клиента по его номеру паспорта</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.html#getDoubtfulClientOperationLimit--">getDoubtfulClientOperationLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.html#isAccountRegistered-entities.bankaccounts.IBankAccount-">isAccountRegistered</a></span>(<a href="../../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a>&nbsp;account)</code>
<div class="block">Проверка на то, зарегистрирован ли счет в банке</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.html#isClientRegistered-entities.clients.Client-">isClientRegistered</a></span>(<a href="../../entities/clients/Client.html" title="class in entities.clients">Client</a>&nbsp;client)</code>
<div class="block">Проверка на то, зарегистрирован ли клиент в банке</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../entities/bankaccounts/credit/CreditAccount.html" title="class in entities.bankaccounts.credit">CreditAccount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.html#openCredit-entities.clients.Client-">openCredit</a></span>(<a href="../../entities/clients/Client.html" title="class in entities.clients">Client</a>&nbsp;client)</code>
<div class="block">Открытие кредитного счета</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../entities/bankaccounts/debit/DebitAccount.html" title="class in entities.bankaccounts.debit">DebitAccount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.html#openDebit-entities.clients.Client-">openDebit</a></span>(<a href="../../entities/clients/Client.html" title="class in entities.clients">Client</a>&nbsp;client)</code>
<div class="block">Открытие дебетового счета</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../entities/bankaccounts/deposit/DepositAccount.html" title="class in entities.bankaccounts.deposit">DepositAccount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.html#openDeposit-entities.clients.Client-">openDeposit</a></span>(<a href="../../entities/clients/Client.html" title="class in entities.clients">Client</a>&nbsp;client)</code>
<div class="block">Открытие депозитарного счета</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../entities/transactions/info/ICommandInfo.html" title="interface in entities.transactions.info">ICommandInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.html#payInMoney-entities.bankaccounts.IBankAccount-classes.MoneyAmount-">payInMoney</a></span>(<a href="../../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a>&nbsp;account,
          <a href="../../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a>&nbsp;amount)</code>
<div class="block">Пополнение банковского счета</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.html#personAccounts-entities.clients.IClient-">personAccounts</a></span>(<a href="../../entities/clients/IClient.html" title="interface in entities.clients">IClient</a>&nbsp;client)</code>
<div class="block">Получить все банковские счета клиента</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.html#registerClient-entities.clients.Client-">registerClient</a></span>(<a href="../../entities/clients/Client.html" title="class in entities.clients">Client</a>&nbsp;client)</code>
<div class="block">Зарегистрировать клиента</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.html#subscribe-entities.clients.Client-">subscribe</a></span>(<a href="../../entities/clients/Client.html" title="class in entities.clients">Client</a>&nbsp;client)</code>
<div class="block">Подписка клиента на изменения в условиях счетов</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.html#unSubscribe-entities.clients.Client-">unSubscribe</a></span>(<a href="../../entities/clients/Client.html" title="class in entities.clients">Client</a>&nbsp;client)</code>
<div class="block">Отписка клиента на изменения в условиях счетов</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.html#updateCreditTerms-entities.bankaccounts.credit.CreditTerms-">updateCreditTerms</a></span>(<a href="../../entities/bankaccounts/credit/CreditTerms.html" title="class in entities.bankaccounts.credit">CreditTerms</a>&nbsp;newTerms)</code>
<div class="block">Обновление условий кредитного счета
 Все существующие счета будут подчиняться новым условиям
 Клиенты, подписанные на обновления, будут оповещены</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.html#updateDebitTerms-entities.bankaccounts.debit.DebitTerms-">updateDebitTerms</a></span>(<a href="../../entities/bankaccounts/debit/DebitTerms.html" title="class in entities.bankaccounts.debit">DebitTerms</a>&nbsp;newTerms)</code>
<div class="block">Обновление условий дебетового счета
 Все существующие счета будут подчиняться новым условиям
 Клиенты, подписанные на обновления, будут оповещены</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.html#updateDepositTerms-entities.bankaccounts.deposit.DepositTerms-">updateDepositTerms</a></span>(<a href="../../entities/bankaccounts/deposit/DepositTerms.html" title="class in entities.bankaccounts.deposit">DepositTerms</a>&nbsp;newTerms)</code>
<div class="block">Обновление условий депозитарного счета
 Все существующие счета будут подчиняться новым условиям
 Клиенты, подписанные на обновления, будут оповещены</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../entities/transactions/info/ICommandInfo.html" title="interface in entities.transactions.info">ICommandInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/banks/Bank.html#withdrawMoney-entities.bankaccounts.IBankAccount-classes.MoneyAmount-">withdrawMoney</a></span>(<a href="../../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a>&nbsp;account,
             <a href="../../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a>&nbsp;amount)</code>
<div class="block">Снятие с банковского счета</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="BankBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BankBuilder</h4>
<pre>public static&nbsp;<a href="../../entities/banks/Bank.BankBuilder.html" title="class in entities.banks">Bank.BankBuilder</a>&nbsp;BankBuilder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>класс-строитель для банка</dd>
</dl>
</li>
</ul>
<a name="cancelTransaction-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTransaction</h4>
<pre>public&nbsp;void&nbsp;cancelTransaction(java.util.UUID&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../entities/banks/IBank.html#cancelTransaction-java.util.UUID-">IBank</a></code></span></div>
<div class="block">Отмена внутрибанковской транзакции по ее номеру</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../entities/banks/IBank.html#cancelTransaction-java.util.UUID-">cancelTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id транзакции</dd>
</dl>
</li>
</ul>
<a name="domesticTransfer-entities.bankaccounts.IBankAccount-entities.bankaccounts.IBankAccount-classes.MoneyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domesticTransfer</h4>
<pre>public&nbsp;<a href="../../entities/transactions/info/ICommandInfo.html" title="interface in entities.transactions.info">ICommandInfo</a>&nbsp;domesticTransfer(<a href="../../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a>&nbsp;accountFrom,
                                     <a href="../../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a>&nbsp;accountTo,
                                     <a href="../../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a>&nbsp;amount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../entities/banks/IBank.html#domesticTransfer-entities.bankaccounts.IBankAccount-entities.bankaccounts.IBankAccount-classes.MoneyAmount-">IBank</a></code></span></div>
<div class="block">Внутрибанковский перевод</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../entities/banks/IBank.html#domesticTransfer-entities.bankaccounts.IBankAccount-entities.bankaccounts.IBankAccount-classes.MoneyAmount-">domesticTransfer</a></code>&nbsp;in interface&nbsp;<code><a href="../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountFrom</code> - счет отправителя</dd>
<dd><code>accountTo</code> - счет получателя</dd>
<dd><code>amount</code> - сумма перевода</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>объект информирования о транзакции</dd>
</dl>
</li>
</ul>
<a name="getCentralBank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralBank</h4>
<pre>public&nbsp;<a href="../../entities/centralbanks/ICentralBank.html" title="interface in entities.centralbanks">ICentralBank</a>&nbsp;getCentralBank()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../entities/banks/IBank.html#getCentralBank--">getCentralBank</a></code>&nbsp;in interface&nbsp;<code><a href="../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>соответствующий центральный банк</dd>
</dl>
</li>
</ul>
<a name="getClient-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../entities/clients/Client.html" title="class in entities.clients">Client</a>&nbsp;getClient(java.util.UUID&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../entities/banks/IBank.html#getClient-java.util.UUID-">IBank</a></code></span></div>
<div class="block">Получить клиента по его номеру паспорта</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../entities/banks/IBank.html#getClient-java.util.UUID-">getClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id клиента</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>искомый клиент (при обнаружении)</dd>
</dl>
</li>
</ul>
<a name="getDoubtfulClientOperationLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubtfulClientOperationLimit</h4>
<pre>public&nbsp;<a href="../../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a>&nbsp;getDoubtfulClientOperationLimit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../entities/banks/IBank.html#getDoubtfulClientOperationLimit--">getDoubtfulClientOperationLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>предел для операций снятия/перевода для сомнительных клиентов</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../entities/banks/IBank.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id банка</dd>
</dl>
</li>
</ul>
<a name="isAccountRegistered-entities.bankaccounts.IBankAccount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccountRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isAccountRegistered(<a href="../../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a>&nbsp;account)</pre>
<div class="block">Проверка на то, зарегистрирован ли счет в банке</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - предполагаемый банковский счет</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>истина/ложь</dd>
</dl>
</li>
</ul>
<a name="isClientRegistered-entities.clients.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClientRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isClientRegistered(<a href="../../entities/clients/Client.html" title="class in entities.clients">Client</a>&nbsp;client)</pre>
<div class="block">Проверка на то, зарегистрирован ли клиент в банке</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - предполагаемый клиент банка</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>истина/ложь</dd>
</dl>
</li>
</ul>
<a name="openCredit-entities.clients.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCredit</h4>
<pre>public&nbsp;<a href="../../entities/bankaccounts/credit/CreditAccount.html" title="class in entities.bankaccounts.credit">CreditAccount</a>&nbsp;openCredit(<a href="../../entities/clients/Client.html" title="class in entities.clients">Client</a>&nbsp;client)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../entities/banks/IBank.html#openCredit-entities.clients.Client-">IBank</a></code></span></div>
<div class="block">Открытие кредитного счета</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../entities/banks/IBank.html#openCredit-entities.clients.Client-">openCredit</a></code>&nbsp;in interface&nbsp;<code><a href="../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - предполагаемый владелец счета</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>объект кредитного счета</dd>
</dl>
</li>
</ul>
<a name="openDebit-entities.clients.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDebit</h4>
<pre>public&nbsp;<a href="../../entities/bankaccounts/debit/DebitAccount.html" title="class in entities.bankaccounts.debit">DebitAccount</a>&nbsp;openDebit(<a href="../../entities/clients/Client.html" title="class in entities.clients">Client</a>&nbsp;client)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../entities/banks/IBank.html#openDebit-entities.clients.Client-">IBank</a></code></span></div>
<div class="block">Открытие дебетового счета</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../entities/banks/IBank.html#openDebit-entities.clients.Client-">openDebit</a></code>&nbsp;in interface&nbsp;<code><a href="../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - предполагаемый владелец счета</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>объект дебетового счета</dd>
</dl>
</li>
</ul>
<a name="openDeposit-entities.clients.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDeposit</h4>
<pre>public&nbsp;<a href="../../entities/bankaccounts/deposit/DepositAccount.html" title="class in entities.bankaccounts.deposit">DepositAccount</a>&nbsp;openDeposit(<a href="../../entities/clients/Client.html" title="class in entities.clients">Client</a>&nbsp;client)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../entities/banks/IBank.html#openDeposit-entities.clients.Client-">IBank</a></code></span></div>
<div class="block">Открытие депозитарного счета</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../entities/banks/IBank.html#openDeposit-entities.clients.Client-">openDeposit</a></code>&nbsp;in interface&nbsp;<code><a href="../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - предполагаемый владелец счета</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>объект депозитарного счета</dd>
</dl>
</li>
</ul>
<a name="payInMoney-entities.bankaccounts.IBankAccount-classes.MoneyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payInMoney</h4>
<pre>public&nbsp;<a href="../../entities/transactions/info/ICommandInfo.html" title="interface in entities.transactions.info">ICommandInfo</a>&nbsp;payInMoney(<a href="../../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a>&nbsp;account,
                               <a href="../../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a>&nbsp;amount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../entities/banks/IBank.html#payInMoney-entities.bankaccounts.IBankAccount-classes.MoneyAmount-">IBank</a></code></span></div>
<div class="block">Пополнение банковского счета</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../entities/banks/IBank.html#payInMoney-entities.bankaccounts.IBankAccount-classes.MoneyAmount-">payInMoney</a></code>&nbsp;in interface&nbsp;<code><a href="../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - банковский счет</dd>
<dd><code>amount</code> - сумма пополнения</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>объект информирования о транзакции</dd>
</dl>
</li>
</ul>
<a name="personAccounts-entities.clients.IClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personAccounts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a>&gt;&nbsp;personAccounts(<a href="../../entities/clients/IClient.html" title="interface in entities.clients">IClient</a>&nbsp;client)</pre>
<div class="block">Получить все банковские счета клиента</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - клиент банка</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>список счетов, принадлежащих клиенту</dd>
</dl>
</li>
</ul>
<a name="registerClient-entities.clients.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClient</h4>
<pre>public&nbsp;void&nbsp;registerClient(<a href="../../entities/clients/Client.html" title="class in entities.clients">Client</a>&nbsp;client)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../entities/banks/IBank.html#registerClient-entities.clients.Client-">IBank</a></code></span></div>
<div class="block">Зарегистрировать клиента</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../entities/banks/IBank.html#registerClient-entities.clients.Client-">registerClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - регистрируемый клиент</dd>
</dl>
</li>
</ul>
<a name="subscribe-entities.clients.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="../../entities/clients/Client.html" title="class in entities.clients">Client</a>&nbsp;client)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../entities/banks/IBank.html#subscribe-entities.clients.Client-">IBank</a></code></span></div>
<div class="block">Подписка клиента на изменения в условиях счетов</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../entities/banks/IBank.html#subscribe-entities.clients.Client-">subscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - предполагаемый подписчик</dd>
</dl>
</li>
</ul>
<a name="unSubscribe-entities.clients.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unSubscribe</h4>
<pre>public&nbsp;void&nbsp;unSubscribe(<a href="../../entities/clients/Client.html" title="class in entities.clients">Client</a>&nbsp;client)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../entities/banks/IBank.html#unSubscribe-entities.clients.Client-">IBank</a></code></span></div>
<div class="block">Отписка клиента на изменения в условиях счетов</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../entities/banks/IBank.html#unSubscribe-entities.clients.Client-">unSubscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - предполагаемый отписчик</dd>
</dl>
</li>
</ul>
<a name="updateCreditTerms-entities.bankaccounts.credit.CreditTerms-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCreditTerms</h4>
<pre>public&nbsp;void&nbsp;updateCreditTerms(<a href="../../entities/bankaccounts/credit/CreditTerms.html" title="class in entities.bankaccounts.credit">CreditTerms</a>&nbsp;newTerms)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../entities/banks/IBank.html#updateCreditTerms-entities.bankaccounts.credit.CreditTerms-">IBank</a></code></span></div>
<div class="block">Обновление условий кредитного счета
 Все существующие счета будут подчиняться новым условиям
 Клиенты, подписанные на обновления, будут оповещены</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../entities/banks/IBank.html#updateCreditTerms-entities.bankaccounts.credit.CreditTerms-">updateCreditTerms</a></code>&nbsp;in interface&nbsp;<code><a href="../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTerms</code> - новые условия</dd>
</dl>
</li>
</ul>
<a name="updateDebitTerms-entities.bankaccounts.debit.DebitTerms-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDebitTerms</h4>
<pre>public&nbsp;void&nbsp;updateDebitTerms(<a href="../../entities/bankaccounts/debit/DebitTerms.html" title="class in entities.bankaccounts.debit">DebitTerms</a>&nbsp;newTerms)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../entities/banks/IBank.html#updateDebitTerms-entities.bankaccounts.debit.DebitTerms-">IBank</a></code></span></div>
<div class="block">Обновление условий дебетового счета
 Все существующие счета будут подчиняться новым условиям
 Клиенты, подписанные на обновления, будут оповещены</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../entities/banks/IBank.html#updateDebitTerms-entities.bankaccounts.debit.DebitTerms-">updateDebitTerms</a></code>&nbsp;in interface&nbsp;<code><a href="../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTerms</code> - новые условия</dd>
</dl>
</li>
</ul>
<a name="updateDepositTerms-entities.bankaccounts.deposit.DepositTerms-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDepositTerms</h4>
<pre>public&nbsp;void&nbsp;updateDepositTerms(<a href="../../entities/bankaccounts/deposit/DepositTerms.html" title="class in entities.bankaccounts.deposit">DepositTerms</a>&nbsp;newTerms)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../entities/banks/IBank.html#updateDepositTerms-entities.bankaccounts.deposit.DepositTerms-">IBank</a></code></span></div>
<div class="block">Обновление условий депозитарного счета
 Все существующие счета будут подчиняться новым условиям
 Клиенты, подписанные на обновления, будут оповещены</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../entities/banks/IBank.html#updateDepositTerms-entities.bankaccounts.deposit.DepositTerms-">updateDepositTerms</a></code>&nbsp;in interface&nbsp;<code><a href="../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTerms</code> - новые условия</dd>
</dl>
</li>
</ul>
<a name="withdrawMoney-entities.bankaccounts.IBankAccount-classes.MoneyAmount-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withdrawMoney</h4>
<pre>public&nbsp;<a href="../../entities/transactions/info/ICommandInfo.html" title="interface in entities.transactions.info">ICommandInfo</a>&nbsp;withdrawMoney(<a href="../../entities/bankaccounts/IBankAccount.html" title="interface in entities.bankaccounts">IBankAccount</a>&nbsp;account,
                                  <a href="../../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a>&nbsp;amount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../entities/banks/IBank.html#withdrawMoney-entities.bankaccounts.IBankAccount-classes.MoneyAmount-">IBank</a></code></span></div>
<div class="block">Снятие с банковского счета</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../entities/banks/IBank.html#withdrawMoney-entities.bankaccounts.IBankAccount-classes.MoneyAmount-">withdrawMoney</a></code>&nbsp;in interface&nbsp;<code><a href="../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - банковский счет</dd>
<dd><code>amount</code> - сумма снятия</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>объект информирования о транзакции</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../entities/banks/Bank.BankBuilder.html" title="class in entities.banks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/banks/Bank.html" target="_top">Frames</a></li>
<li><a href="Bank.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
