<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sat Mar 04 03:12:45 MSK 2023 -->
<title>entities.banks</title>
<meta name="date" content="2023-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../entities/banks/package-summary.html" target="classFrame">entities.banks</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBank.html" title="interface in entities.banks" target="classFrame"><span class="interfaceName">IBank</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bank.html" title="class in entities.banks" target="classFrame">Bank</a></li>
<li><a href="Bank.BankBuilder.html" title="class in entities.banks" target="classFrame">Bank.BankBuilder</a></li>
</ul>
</div>
</body>
</html>
