<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sat Mar 04 03:12:44 MSK 2023 -->
<title>IBankAccount</title>
<meta name="date" content="2023-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBankAccount";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/bankaccounts/IBankAccount.html" target="_top">Frames</a></li>
<li><a href="IBankAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities.bankaccounts</div>
<h2 title="Interface IBankAccount" class="title">Interface IBankAccount</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../time/ITimeSensitive.html" title="interface in time">ITimeSensitive</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../entities/bankaccounts/credit/CreditAccount.html" title="class in entities.bankaccounts.credit">CreditAccount</a>, <a href="../../entities/bankaccounts/debit/DebitAccount.html" title="class in entities.bankaccounts.debit">DebitAccount</a>, <a href="../../entities/bankaccounts/deposit/DepositAccount.html" title="class in entities.bankaccounts.deposit">DepositAccount</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBankAccount</span>
extends <a href="../../time/ITimeSensitive.html" title="interface in time">ITimeSensitive</a></pre>
<div class="block">Интерфейс счета в банке
 инкапсулирует функционал взаимодействия с банковским счетом</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/bankaccounts/IBankAccount.html#getAvailableMoney--">getAvailableMoney</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/bankaccounts/IBankAccount.html#getBank--">getBank</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../entities/clients/IClient.html" title="interface in entities.clients">IClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/bankaccounts/IBankAccount.html#getClient--">getClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/bankaccounts/IBankAccount.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/bankaccounts/IBankAccount.html#payIn-classes.MoneyAmount-">payIn</a></span>(<a href="../../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a>&nbsp;amount)</code>
<div class="block">Пополнение счета</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/bankaccounts/IBankAccount.html#withdraw-classes.MoneyAmount-">withdraw</a></span>(<a href="../../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a>&nbsp;amount)</code>
<div class="block">Снятие денег со счета</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.time.ITimeSensitive">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;time.<a href="../../time/ITimeSensitive.html" title="interface in time">ITimeSensitive</a></h3>
<code><a href="../../time/ITimeSensitive.html#skipTimePeriod-java.time.Duration-">skipTimePeriod</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableMoney</h4>
<pre><a href="../../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a>&nbsp;getAvailableMoney()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>доступное кол-во денег</dd>
</dl>
</li>
</ul>
<a name="getBank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBank</h4>
<pre><a href="../../entities/banks/IBank.html" title="interface in entities.banks">IBank</a>&nbsp;getBank()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>банк, в котором зарегистрирован счет</dd>
</dl>
</li>
</ul>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre><a href="../../entities/clients/IClient.html" title="interface in entities.clients">IClient</a>&nbsp;getClient()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>владелец счета</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.util.UUID&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id объекта</dd>
</dl>
</li>
</ul>
<a name="payIn-classes.MoneyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payIn</h4>
<pre>void&nbsp;payIn(<a href="../../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a>&nbsp;amount)</pre>
<div class="block">Пополнение счета</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - сумма пополнения</dd>
</dl>
</li>
</ul>
<a name="withdraw-classes.MoneyAmount-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withdraw</h4>
<pre>void&nbsp;withdraw(<a href="../../classes/MoneyAmount.html" title="class in classes">MoneyAmount</a>&nbsp;amount)</pre>
<div class="block">Снятие денег со счета</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - сумма снятия</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/bankaccounts/IBankAccount.html" target="_top">Frames</a></li>
<li><a href="IBankAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
