<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sat Mar 04 03:12:44 MSK 2023 -->
<title>Client.ClientBuilder</title>
<meta name="date" content="2023-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client.ClientBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entities/clients/Client.html" title="class in entities.clients"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../entities/clients/IClient.html" title="interface in entities.clients"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/clients/Client.ClientBuilder.html" target="_top">Frames</a></li>
<li><a href="Client.ClientBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities.clients</div>
<h2 title="Class Client.ClientBuilder" class="title">Class Client.ClientBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.clients.Client.ClientBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../entities/clients/Client.html" title="class in entities.clients">Client</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Client.ClientBuilder</span>
extends java.lang.Object</pre>
<div class="block">Строитель для клиента банка. Валидирует поля name и surname</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../entities/clients/Client.ClientBuilder.html#ClientBuilder--">ClientBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../entities/clients/Client.ClientBuilder.html" title="class in entities.clients">Client.ClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/clients/Client.ClientBuilder.html#addAddress-java.lang.String-">addAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Добавить адрес
 (опционально)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../entities/clients/Client.ClientBuilder.html" title="class in entities.clients">Client.ClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/clients/Client.ClientBuilder.html#addFirstName-java.lang.String-">addFirstName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Добавить имя
 (Обязательно для создания объекта)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../entities/clients/Client.ClientBuilder.html" title="class in entities.clients">Client.ClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/clients/Client.ClientBuilder.html#addPassport-java.lang.String-">addPassport</a></span>(java.lang.String&nbsp;passport)</code>
<div class="block">Добавить номер паспорта
 (опционально)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../entities/clients/Client.ClientBuilder.html" title="class in entities.clients">Client.ClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/clients/Client.ClientBuilder.html#addSurname-java.lang.String-">addSurname</a></span>(java.lang.String&nbsp;surname)</code>
<div class="block">Добавить фамилию
 (Обязательно для создания объекта)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../entities/clients/Client.html" title="class in entities.clients">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/clients/Client.ClientBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientBuilder</h4>
<pre>public&nbsp;ClientBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAddress</h4>
<pre>public&nbsp;<a href="../../entities/clients/Client.ClientBuilder.html" title="class in entities.clients">Client.ClientBuilder</a>&nbsp;addAddress(java.lang.String&nbsp;address)</pre>
<div class="block">Добавить адрес
 (опционально)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - адрес</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>объект строителя</dd>
</dl>
</li>
</ul>
<a name="addFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirstName</h4>
<pre>public&nbsp;<a href="../../entities/clients/Client.ClientBuilder.html" title="class in entities.clients">Client.ClientBuilder</a>&nbsp;addFirstName(java.lang.String&nbsp;name)</pre>
<div class="block">Добавить имя
 (Обязательно для создания объекта)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - имя</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>объект строителя</dd>
</dl>
</li>
</ul>
<a name="addPassport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPassport</h4>
<pre>public&nbsp;<a href="../../entities/clients/Client.ClientBuilder.html" title="class in entities.clients">Client.ClientBuilder</a>&nbsp;addPassport(java.lang.String&nbsp;passport)</pre>
<div class="block">Добавить номер паспорта
 (опционально)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passport</code> - номер паспорта</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>объект строителя</dd>
</dl>
</li>
</ul>
<a name="addSurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSurname</h4>
<pre>public&nbsp;<a href="../../entities/clients/Client.ClientBuilder.html" title="class in entities.clients">Client.ClientBuilder</a>&nbsp;addSurname(java.lang.String&nbsp;surname)</pre>
<div class="block">Добавить фамилию
 (Обязательно для создания объекта)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surname</code> - фамилия</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>объект строителя</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../entities/clients/Client.html" title="class in entities.clients">Client</a>&nbsp;build()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Создать объект клиента</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/ClientBuilderException.html" title="class in exceptions">ClientBuilderException</a></code> - проверяет поля на указание имени и фамилии</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entities/clients/Client.html" title="class in entities.clients"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../entities/clients/IClient.html" title="interface in entities.clients"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/clients/Client.ClientBuilder.html" target="_top">Frames</a></li>
<li><a href="Client.ClientBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
